                    defb    $5e                             ;[1000] 5e
                    defb    $00                             ;[1001] 00
                    defb    $00                             ;[1002] 00
                    defb    $00                             ;[1003] 00
                    defb    $00                             ;[1004] 00
                    defb    $00                             ;[1005] 00
                    defb    $00                             ;[1006] 00
                    defb    $00                             ;[1007] 00
                    defb    $00                             ;[1008] 00
                    defb    $00                             ;[1009] 00
                    defb    $00                             ;[100a] 00
                    defb    $00                             ;[100b] 00
                    defb    $00                             ;[100c] 00
                    defb    $00                             ;[100d] 00
                    defb    $00                             ;[100e] 00
                    defb    $00                             ;[100f] 00
                    defb    $c3                             ;[1010] c3
                    defb    $13                             ;[1011] 13
                    defb    $10                             ;[1012] 10
__Start:
                    defb    $f3                             ;[1013] f3
__Restart:
                    defb    $31                             ;[1014] 31
                    defb    $ff                             ;[1015] ff
                    defb    $9f                             ;[1016] 9f
__Restart_2:
                    defb    $21                             ;[1017] 21
                    defb    $35                             ;[1018] 35
                    defb    $15                             ;[1019] 15
                    defb    $11                             ;[101a] 11
                    defb    $00                             ;[101b] 00
                    defb    $61                             ;[101c] 61
                    defb    $01                             ;[101d] 01
                    defb    $0b                             ;[101e] 0b
                    defb    $00                             ;[101f] 00
                    defb    $78                             ;[1020] 78
                    defb    $b1                             ;[1021] b1
                    defb    $c4                             ;[1022] c4
                    defb    $86                             ;[1023] 86
                    defb    $10                             ;[1024] 10
                    defb    $21                             ;[1025] 21
                    defb    $0b                             ;[1026] 0b
                    defb    $61                             ;[1027] 61
                    defb    $01                             ;[1028] 01
                    defb    $86                             ;[1029] 86
                    defb    $00                             ;[102a] 00
                    defb    $1e                             ;[102b] 1e
                    defb    $00                             ;[102c] 00
                    defb    $cd                             ;[102d] cd
                    defb    $08                             ;[102e] 08
                    defb    $11                             ;[102f] 11
                    ld      hl,$610d                        ;[1030] 21 0d 61
                    ld      bc,$0080                        ;[1033] 01 80 00
                    call    asm_heap_init                   ;[1036] cd 64 10
                    ld      hl,$ffff                        ;[1039] 21 ff ff
                    add     hl,sp                           ;[103c] 39
                    ld      bc,$6191                        ;[103d] 01 91 61
                    or      a                               ;[1040] b7
                    sbc     hl,bc                           ;[1041] ed 42
                    jp      c,__Exit                        ;[1043] da 5e 10
                    ld      bc,$010e                        ;[1046] 01 0e 01
                    sbc     hl,bc                           ;[1049] ed 42
                    jp      c,__Exit                        ;[104b] da 5e 10
                    ld      bc,$000f                        ;[104e] 01 0f 00
                    add     hl,bc                           ;[1051] 09
                    ld      b,h                             ;[1052] 44
                    ld      c,l                             ;[1053] 4d
                    ld      hl,$6191                        ;[1054] 21 91 61
                    call    asm_heap_init                   ;[1057] cd 64 10
                    ei                                      ;[105a] fb
                    call    _main                           ;[105b] cd 47 11
__Exit:
                    push    hl                              ;[105e] e5
                    di                                      ;[105f] f3
                    pop     hl                              ;[1060] e1
                    halt                                    ;[1061] 76
                    jr      $1062                           ;[1062] 18 fe
asm_heap_init:
                    ld      d,h                             ;[1064] 54
                    ld      e,l                             ;[1065] 5d
                    push    hl                              ;[1066] e5
                    push    bc                              ;[1067] c5
                    ld      c,$01                           ;[1068] 0e 01
                    call    asm_mtx_init                    ;[106a] cd 19 11
                    jp      c,$10ce                         ;[106d] da ce 10
                    ld      hl,$0006                        ;[1070] 21 06 00
                    add     hl,de                           ;[1073] 19
                    ex      de,hl                           ;[1074] eb
                    pop     bc                              ;[1075] c1
                    add     hl,bc                           ;[1076] 09
                    xor     a                               ;[1077] af
                    dec     hl                              ;[1078] 2b
                    ld      (hl),a                          ;[1079] 77
                    dec     hl                              ;[107a] 2b
                    ld      (hl),a                          ;[107b] 77
                    ex      de,hl                           ;[107c] eb
                    ld      (hl),e                          ;[107d] 73
                    inc     hl                              ;[107e] 23
                    ld      (hl),d                          ;[107f] 72
                    inc     hl                              ;[1080] 23
                    call    $10fb                           ;[1081] cd fb 10
                    pop     hl                              ;[1084] e1
                    ret                                     ;[1085] c9

asm_dzx7_standard:
                    ld      a,$80                           ;[1086] 3e 80
dzx7s_copy_byte_loop:
                    ldi                                     ;[1088] ed a0
dzx7s_main_loop:
                    call    dzx7s_next_bit                  ;[108a] cd c7 10
                    jr      nc,dzx7s_copy_byte_loop         ;[108d] 30 f9
                    push    de                              ;[108f] d5
                    ld      bc,$0000                        ;[1090] 01 00 00
                    ld      d,b                             ;[1093] 50
dzx7s_len_size_loop:
                    inc     d                               ;[1094] 14
                    call    dzx7s_next_bit                  ;[1095] cd c7 10
                    jr      nc,dzx7s_len_size_loop          ;[1098] 30 fa
dzx7s_len_value_loop:
                    call    nc,dzx7s_next_bit               ;[109a] d4 c7 10
                    rl      c                               ;[109d] cb 11
                    rl      b                               ;[109f] cb 10
                    jp      c,$1106                         ;[10a1] da 06 11
                    dec     d                               ;[10a4] 15
                    jr      nz,dzx7s_len_value_loop         ;[10a5] 20 f3
                    inc     bc                              ;[10a7] 03
                    ld      e,(hl)                          ;[10a8] 5e
                    inc     hl                              ;[10a9] 23
                    sla     e                               ;[10aa] cb 23
                    inc     e                               ;[10ac] 1c
                    jr      nc,dzx7s_offset_end             ;[10ad] 30 0c
                    ld      d,$10                           ;[10af] 16 10
dzx7s_rld_next_bit:
                    call    dzx7s_next_bit                  ;[10b1] cd c7 10
                    rl      d                               ;[10b4] cb 12
                    jr      nc,dzx7s_rld_next_bit           ;[10b6] 30 f9
                    inc     d                               ;[10b8] 14
                    srl     d                               ;[10b9] cb 3a
dzx7s_offset_end:
                    rr      e                               ;[10bb] cb 1b
                    ex      (sp),hl                         ;[10bd] e3
                    push    hl                              ;[10be] e5
                    sbc     hl,de                           ;[10bf] ed 52
                    pop     de                              ;[10c1] d1
                    ldir                                    ;[10c2] ed b0
dzx7s_exit:
                    pop     hl                              ;[10c4] e1
                    jr      nc,dzx7s_main_loop              ;[10c5] 30 c3
dzx7s_next_bit:
                    add     a                               ;[10c7] 87
                    ret     nz                              ;[10c8] c0
                    ld      a,(hl)                          ;[10c9] 7e
                    inc     hl                              ;[10ca] 23
                    rla                                     ;[10cb] 17
                    ret                                     ;[10cc] c9

                    pop     hl                              ;[10cd] e1
                    pop     hl                              ;[10ce] e1
                    pop     hl                              ;[10cf] e1
error_enolck_zc:
                    ld      l,$ff                           ;[10d0] 2e ff
errno_zc:
                    ld      h,$00                           ;[10d2] 26 00
                    ld      (_errno),hl                     ;[10d4] 22 0b 61
                    jp      __ch_system                     ;[10d7] c3 de 10
                    pop     hl                              ;[10da] e1
                    pop     hl                              ;[10db] e1
                    pop     hl                              ;[10dc] e1
                    pop     hl                              ;[10dd] e1
__ch_system:
                    ld      hl,$0000                        ;[10de] 21 00 00
                    scf                                     ;[10e1] 37
                    ret                                     ;[10e2] c9

                    ld      (hl),a                          ;[10e3] 77
                    inc     hl                              ;[10e4] 23
                    ld      (hl),a                          ;[10e5] 77
                    inc     hl                              ;[10e6] 23
                    ld      (hl),a                          ;[10e7] 77
                    inc     hl                              ;[10e8] 23
                    ld      (hl),a                          ;[10e9] 77
                    inc     hl                              ;[10ea] 23
                    ld      (hl),a                          ;[10eb] 77
                    inc     hl                              ;[10ec] 23
                    ld      (hl),a                          ;[10ed] 77
                    inc     hl                              ;[10ee] 23
                    ld      (hl),a                          ;[10ef] 77
                    inc     hl                              ;[10f0] 23
                    ld      (hl),a                          ;[10f1] 77
                    inc     hl                              ;[10f2] 23
                    ld      (hl),a                          ;[10f3] 77
                    inc     hl                              ;[10f4] 23
                    ld      (hl),a                          ;[10f5] 77
                    inc     hl                              ;[10f6] 23
                    ld      (hl),a                          ;[10f7] 77
                    inc     hl                              ;[10f8] 23
                    ld      (hl),a                          ;[10f9] 77
                    inc     hl                              ;[10fa] 23
                    ld      (hl),a                          ;[10fb] 77
                    inc     hl                              ;[10fc] 23
                    ld      (hl),a                          ;[10fd] 77
                    inc     hl                              ;[10fe] 23
                    ld      (hl),a                          ;[10ff] 77
                    inc     hl                              ;[1100] 23
                    ld      (hl),a                          ;[1101] 77
                    inc     hl                              ;[1102] 23
l_setmem_hl:
                    ret                                     ;[1103] c9

                    pop     hl                              ;[1104] e1
                    pop     hl                              ;[1105] e1
                    pop     hl                              ;[1106] e1
__thread_context_switch:
                    ret                                     ;[1107] c9

asm_memset:
                    ld      a,b                             ;[1108] 78
                    or      c                               ;[1109] b1
                    ld      a,e                             ;[110a] 7b
                    ld      d,h                             ;[110b] 54
                    ld      e,l                             ;[110c] 5d
                    ret     z                               ;[110d] c8
                    ld      (hl),a                          ;[110e] 77
                    inc     de                              ;[110f] 13
                    dec     bc                              ;[1110] 0b
                    ld      a,b                             ;[1111] 78
                    or      c                               ;[1112] b1
                    ret     z                               ;[1113] c8
                    push    hl                              ;[1114] e5
                    ldir                                    ;[1115] ed b0
                    pop     hl                              ;[1117] e1
                    ret                                     ;[1118] c9

asm_mtx_init:
                    ld      a,c                             ;[1119] 79
                    and     $f8                             ;[111a] e6 f8
                    jr      nz,unknown_type                 ;[111c] 20 15
                    ld      a,c                             ;[111e] 79
                    and     $07                             ;[111f] e6 07
                    jr      z,unknown_type                  ;[1121] 28 10
                    xor     a                               ;[1123] af
                    call    $10f7                           ;[1124] cd f7 10
                    dec     hl                              ;[1127] 2b
                    dec     hl                              ;[1128] 2b
                    dec     hl                              ;[1129] 2b
                    ld      (hl),$fe                        ;[112a] 36 fe
                    dec     hl                              ;[112c] 2b
                    dec     hl                              ;[112d] 2b
                    ld      (hl),c                          ;[112e] 71
                    ld      hl,$0000                        ;[112f] 21 00 00
                    ret                                     ;[1132] c9

unknown_type:
                    ld      hl,$0001                        ;[1133] 21 01 00
                    scf                                     ;[1136] 37
                    ret                                     ;[1137] c9

_z80_outp_callee:
                    pop     af                              ;[1138] f1
                    pop     bc                              ;[1139] c1
                    dec     sp                              ;[113a] 3b
                    pop     hl                              ;[113b] e1
                    push    af                              ;[113c] f5
                    out     (c),h                           ;[113d] ed 61
                    ret                                     ;[113f] c9

_z80_inp_fastcall:
                    ld      c,l                             ;[1140] 4d
                    ld      b,h                             ;[1141] 44
                    in      l,(c)                           ;[1142] ed 68
                    ld      h,$00                           ;[1144] 26 00
                    ret                                     ;[1146] c9

_main:
                    push    ix                              ;[1147] dd e5
                    ld      ix,$0000                        ;[1149] dd 21 00 00
                    add     ix,sp                           ;[114d] dd 39
                    ld      hl,$fffa                        ;[114f] 21 fa ff
                    add     hl,sp                           ;[1152] 39
                    ld      sp,hl                           ;[1153] f9
                    xor     a                               ;[1154] af
                    push    af                              ;[1155] f5
                    inc     sp                              ;[1156] 33
                    call    _sst39sf_set_bank               ;[1157] cd fa 12
                    inc     sp                              ;[115a] 33
                    ld      bc,$0000                        ;[115b] 01 00 00
                    xor     a                               ;[115e] af
                    ld      (ix-$04),a                      ;[115f] dd 77 fc
                    ld      (ix-$03),a                      ;[1162] dd 77 fd
l_main_00109:
                    ld      a,(ix-$04)                      ;[1165] dd 7e fc
                    sub     $0a                             ;[1168] d6 0a
                    ld      a,(ix-$03)                      ;[116a] dd 7e fd
                    sbc     $00                             ;[116d] de 00
                    jr      nc,l_main_00102                 ;[116f] 30 55
                    ld      l,(ix-$04)                      ;[1171] dd 6e fc
                    ld      h,(ix-$03)                      ;[1174] dd 66 fd
                    ld      de,$000a                        ;[1177] 11 0a 00
                    add     hl,de                           ;[117a] 19
                    ld      e,l                             ;[117b] 5d
                    ld      d,h                             ;[117c] 54
                    add     hl,hl                           ;[117d] 29
                    add     hl,hl                           ;[117e] 29
                    add     hl,de                           ;[117f] 19
                    add     hl,hl                           ;[1180] 29
                    add     hl,hl                           ;[1181] 29
                    add     hl,hl                           ;[1182] 29
                    add     hl,hl                           ;[1183] 29
                    xor     a                               ;[1184] af
                    ex      de,hl                           ;[1185] eb
                    ld      (ix-$02),a                      ;[1186] dd 77 fe
                    ld      (ix-$01),a                      ;[1189] dd 77 ff
l_main_00106:
                    ld      a,(ix-$02)                      ;[118c] dd 7e fe
                    sub     $08                             ;[118f] d6 08
                    ld      a,(ix-$01)                      ;[1191] dd 7e ff
                    sbc     $00                             ;[1194] de 00
                    jr      nc,l_main_00127                 ;[1196] 30 24
                    ld      l,c                             ;[1198] 69
                    ld      h,b                             ;[1199] 60
                    inc     bc                              ;[119a] 03
                    push    bc                              ;[119b] c5
                    push    de                              ;[119c] d5
                    push    hl                              ;[119d] e5
                    call    _sst39sf_read_byte              ;[119e] cd d1 12
                    pop     af                              ;[11a1] f1
                    ld      a,l                             ;[11a2] 7d
                    pop     de                              ;[11a3] d1
                    push    de                              ;[11a4] d5
                    push    af                              ;[11a5] f5
                    inc     sp                              ;[11a6] 33
                    push    de                              ;[11a7] d5
                    call    _printhex                       ;[11a8] cd 33 12
                    pop     af                              ;[11ab] f1
                    inc     sp                              ;[11ac] 33
                    pop     de                              ;[11ad] d1
                    pop     bc                              ;[11ae] c1
                    inc     de                              ;[11af] 13
                    inc     de                              ;[11b0] 13
                    inc     de                              ;[11b1] 13
                    inc     (ix-$02)                        ;[11b2] dd 34 fe
                    jr      nz,l_main_00106                 ;[11b5] 20 d5
                    inc     (ix-$01)                        ;[11b7] dd 34 ff
                    jr      l_main_00106                    ;[11ba] 18 d0
l_main_00127:
                    inc     (ix-$04)                        ;[11bc] dd 34 fc
                    jr      nz,l_main_00109                 ;[11bf] 20 a4
                    inc     (ix-$03)                        ;[11c1] dd 34 fd
                    jr      l_main_00109                    ;[11c4] 18 9f
l_main_00102:
                    call    _read_programs                  ;[11c6] cd 11 13
                    ld      de,$0000                        ;[11c9] 11 00 00
                    ld      c,e                             ;[11cc] 4b
                    ld      b,d                             ;[11cd] 42
l_main_00115:
                    ld      a,c                             ;[11ce] 79
                    sub     $04                             ;[11cf] d6 04
                    ld      a,b                             ;[11d1] 78
                    sbc     $00                             ;[11d2] de 00
                    jr      nc,l_main_00104                 ;[11d4] 30 55
                    ld      l,c                             ;[11d6] 69
                    ld      h,b                             ;[11d7] 60
                    add     hl,hl                           ;[11d8] 29
                    add     hl,hl                           ;[11d9] 29
                    add     hl,bc                           ;[11da] 09
                    add     hl,hl                           ;[11db] 29
                    add     hl,hl                           ;[11dc] 29
                    add     hl,hl                           ;[11dd] 29
                    add     hl,hl                           ;[11de] 29
                    ex      (sp),hl                         ;[11df] e3
                    ld      (ix-$02),e                      ;[11e0] dd 73 fe
                    ld      (ix-$01),d                      ;[11e3] dd 72 ff
                    ld      de,$0000                        ;[11e6] 11 00 00
l_main_00112:
                    ld      a,e                             ;[11e9] 7b
                    sub     $18                             ;[11ea] d6 18
                    ld      a,d                             ;[11ec] 7a
                    sbc     $00                             ;[11ed] de 00
                    jr      nc,l_main_00128                 ;[11ef] 30 31
                    pop     hl                              ;[11f1] e1
                    push    hl                              ;[11f2] e5
                    add     hl,de                           ;[11f3] 19
                    ld      a,l                             ;[11f4] 7d
                    add     $00                             ;[11f5] c6 00
                    ld      (ix-$04),a                      ;[11f7] dd 77 fc
                    ld      a,h                             ;[11fa] 7c
                    adc     $50                             ;[11fb] ce 50
                    ld      (ix-$03),a                      ;[11fd] dd 77 fd
                    ld      l,(ix-$02)                      ;[1200] dd 6e fe
                    ld      h,(ix-$01)                      ;[1203] dd 66 ff
                    inc     (ix-$02)                        ;[1206] dd 34 fe
                    jr      nz,l_main_00165                 ;[1209] 20 03
                    inc     (ix-$01)                        ;[120b] dd 34 ff
l_main_00165:
                    push    bc                              ;[120e] c5
                    push    de                              ;[120f] d5
                    push    hl                              ;[1210] e5
                    call    _read_ram                       ;[1211] cd 0b 15
                    pop     af                              ;[1214] f1
                    ld      a,l                             ;[1215] 7d
                    pop     de                              ;[1216] d1
                    pop     bc                              ;[1217] c1
                    ld      l,(ix-$04)                      ;[1218] dd 6e fc
                    ld      h,(ix-$03)                      ;[121b] dd 66 fd
                    ld      (hl),a                          ;[121e] 77
                    inc     de                              ;[121f] 13
                    jr      l_main_00112                    ;[1220] 18 c7
l_main_00128:
                    ld      e,(ix-$02)                      ;[1222] dd 5e fe
                    ld      d,(ix-$01)                      ;[1225] dd 56 ff
                    inc     bc                              ;[1228] 03
                    jr      l_main_00115                    ;[1229] 18 a3
l_main_00104:
                    ld      sp,ix                           ;[122b] dd f9
                    ld      hl,$0000                        ;[122d] 21 00 00
                    pop     ix                              ;[1230] dd e1
                    ret                                     ;[1232] c9

_printhex:
                    push    ix                              ;[1233] dd e5
                    ld      ix,$0000                        ;[1235] dd 21 00 00
                    add     ix,sp                           ;[1239] dd 39
                    ld      a,(ix+$06)                      ;[123b] dd 7e 06
                    rlca                                    ;[123e] 07
                    rlca                                    ;[123f] 07
                    rlca                                    ;[1240] 07
                    rlca                                    ;[1241] 07
                    and     $0f                             ;[1242] e6 0f
                    ld      c,a                             ;[1244] 4f
                    sub     $0a                             ;[1245] d6 0a
                    jr      nc,l_printhex_00102             ;[1247] 30 12
                    ld      a,$00                           ;[1249] 3e 00
                    add     (ix+$04)                        ;[124b] dd 86 04
                    ld      e,a                             ;[124e] 5f
                    ld      a,$50                           ;[124f] 3e 50
                    adc     (ix+$05)                        ;[1251] dd 8e 05
                    ld      d,a                             ;[1254] 57
                    ld      a,c                             ;[1255] 79
                    add     $30                             ;[1256] c6 30
                    ld      (de),a                          ;[1258] 12
                    jr      l_printhex_00103                ;[1259] 18 10
l_printhex_00102:
                    ld      a,$00                           ;[125b] 3e 00
                    add     (ix+$04)                        ;[125d] dd 86 04
                    ld      e,a                             ;[1260] 5f
                    ld      a,$50                           ;[1261] 3e 50
                    adc     (ix+$05)                        ;[1263] dd 8e 05
                    ld      d,a                             ;[1266] 57
                    ld      a,c                             ;[1267] 79
                    add     $37                             ;[1268] c6 37
                    ld      (de),a                          ;[126a] 12
l_printhex_00103:
                    inc     (ix+$04)                        ;[126b] dd 34 04
                    jr      nz,l_printhex_00119             ;[126e] 20 03
                    inc     (ix+$05)                        ;[1270] dd 34 05
l_printhex_00119:
                    ld      a,(ix+$06)                      ;[1273] dd 7e 06
                    and     $0f                             ;[1276] e6 0f
                    ld      c,a                             ;[1278] 4f
                    sub     $0a                             ;[1279] d6 0a
                    jr      nc,l_printhex_00105             ;[127b] 30 12
                    ld      a,$00                           ;[127d] 3e 00
                    add     (ix+$04)                        ;[127f] dd 86 04
                    ld      e,a                             ;[1282] 5f
                    ld      a,$50                           ;[1283] 3e 50
                    adc     (ix+$05)                        ;[1285] dd 8e 05
                    ld      d,a                             ;[1288] 57
                    ld      a,c                             ;[1289] 79
                    add     $30                             ;[128a] c6 30
                    ld      (de),a                          ;[128c] 12
                    jr      l_printhex_00107                ;[128d] 18 10
l_printhex_00105:
                    ld      a,$00                           ;[128f] 3e 00
                    add     (ix+$04)                        ;[1291] dd 86 04
                    ld      e,a                             ;[1294] 5f
                    ld      a,$50                           ;[1295] 3e 50
                    adc     (ix+$05)                        ;[1297] dd 8e 05
                    ld      d,a                             ;[129a] 57
                    ld      a,c                             ;[129b] 79
                    add     $37                             ;[129c] c6 37
                    ld      (de),a                          ;[129e] 12
l_printhex_00107:
                    pop     ix                              ;[129f] dd e1
                    ret                                     ;[12a1] c9

_sst39sf_send_byte:
                    push    ix                              ;[12a2] dd e5
                    ld      ix,$0000                        ;[12a4] dd 21 00 00
                    add     ix,sp                           ;[12a8] dd 39
                    ld      a,(ix+$04)                      ;[12aa] dd 7e 04
                    push    af                              ;[12ad] f5
                    inc     sp                              ;[12ae] 33
                    ld      hl,$0060                        ;[12af] 21 60 00
                    push    hl                              ;[12b2] e5
                    call    _z80_outp_callee                ;[12b3] cd 38 11
                    ld      a,(ix+$05)                      ;[12b6] dd 7e 05
                    push    af                              ;[12b9] f5
                    inc     sp                              ;[12ba] 33
                    ld      hl,$0061                        ;[12bb] 21 61 00
                    push    hl                              ;[12be] e5
                    call    _z80_outp_callee                ;[12bf] cd 38 11
                    ld      a,(ix+$06)                      ;[12c2] dd 7e 06
                    push    af                              ;[12c5] f5
                    inc     sp                              ;[12c6] 33
                    ld      hl,$0065                        ;[12c7] 21 65 00
                    push    hl                              ;[12ca] e5
                    call    _z80_outp_callee                ;[12cb] cd 38 11
                    pop     ix                              ;[12ce] dd e1
                    ret                                     ;[12d0] c9

_sst39sf_read_byte:
                    push    ix                              ;[12d1] dd e5
                    ld      ix,$0000                        ;[12d3] dd 21 00 00
                    add     ix,sp                           ;[12d7] dd 39
                    ld      a,(ix+$04)                      ;[12d9] dd 7e 04
                    push    af                              ;[12dc] f5
                    inc     sp                              ;[12dd] 33
                    ld      hl,$0060                        ;[12de] 21 60 00
                    push    hl                              ;[12e1] e5
                    call    _z80_outp_callee                ;[12e2] cd 38 11
                    ld      a,(ix+$05)                      ;[12e5] dd 7e 05
                    push    af                              ;[12e8] f5
                    inc     sp                              ;[12e9] 33
                    ld      hl,$0061                        ;[12ea] 21 61 00
                    push    hl                              ;[12ed] e5
                    call    _z80_outp_callee                ;[12ee] cd 38 11
                    ld      hl,$0065                        ;[12f1] 21 65 00
                    call    _z80_inp_fastcall               ;[12f4] cd 40 11
                    pop     ix                              ;[12f7] dd e1
                    ret                                     ;[12f9] c9

_sst39sf_set_bank:
                    push    ix                              ;[12fa] dd e5
                    ld      ix,$0000                        ;[12fc] dd 21 00 00
                    add     ix,sp                           ;[1300] dd 39
                    ld      a,(ix+$04)                      ;[1302] dd 7e 04
                    push    af                              ;[1305] f5
                    inc     sp                              ;[1306] 33
                    ld      hl,$0063                        ;[1307] 21 63 00
                    push    hl                              ;[130a] e5
                    call    _z80_outp_callee                ;[130b] cd 38 11
                    pop     ix                              ;[130e] dd e1
                    ret                                     ;[1310] c9

_read_programs:
                    push    ix                              ;[1311] dd e5
                    ld      ix,$0000                        ;[1313] dd 21 00 00
                    add     ix,sp                           ;[1317] dd 39
                    ld      hl,$ffdf                        ;[1319] 21 df ff
                    add     hl,sp                           ;[131c] 39
                    ld      sp,hl                           ;[131d] f9
                    ld      hl,$0000                        ;[131e] 21 00 00
                    ld      (_numprogs),hl                  ;[1321] 22 09 61
                    ld      de,$0000                        ;[1324] 11 00 00
                    ld      (ix-$07),$00                    ;[1327] dd 36 f9 00
l_read_programs_00124:
                    ld      a,(ix-$07)                      ;[132b] dd 7e f9
                    sub     $08                             ;[132e] d6 08
                    jp      nc,l_read_programs_00126        ;[1330] d2 d7 14
                    push    de                              ;[1333] d5
                    ld      a,(ix-$07)                      ;[1334] dd 7e f9
                    push    af                              ;[1337] f5
                    inc     sp                              ;[1338] 33
                    call    _sst39sf_set_bank               ;[1339] cd fa 12
                    inc     sp                              ;[133c] 33
                    pop     de                              ;[133d] d1
                    xor     a                               ;[133e] af
                    ld      (ix-$06),a                      ;[133f] dd 77 fa
                    ld      (ix-$05),a                      ;[1342] dd 77 fb
l_read_programs_00108:
                    ld      c,(ix-$06)                      ;[1345] dd 4e fa
                    ld      b,(ix-$05)                      ;[1348] dd 46 fb
                    inc     (ix-$06)                        ;[134b] dd 34 fa
                    jr      nz,l_read_programs_00193        ;[134e] 20 03
                    inc     (ix-$05)                        ;[1350] dd 34 fb
l_read_programs_00193:
                    push    de                              ;[1353] d5
                    push    bc                              ;[1354] c5
                    call    _sst39sf_read_byte              ;[1355] cd d1 12
                    pop     af                              ;[1358] f1
                    pop     de                              ;[1359] d1
                    ld      (ix-$03),l                      ;[135a] dd 75 fd
                    ld      a,l                             ;[135d] 7d
                    inc     a                               ;[135e] 3c
                    jp      z,l_read_programs_00125         ;[135f] ca d1 14
                    ld      a,(ix-$07)                      ;[1362] dd 7e f9
                    ld      (ix-$1f),a                      ;[1365] dd 77 e1
                    ld      a,(ix-$03)                      ;[1368] dd 7e fd
                    ld      (ix-$1e),a                      ;[136b] dd 77 e2
                    ld      c,$00                           ;[136e] 0e 00
l_read_programs_00112:
                    ld      l,(ix-$03)                      ;[1370] dd 6e fd
                    xor     a                               ;[1373] af
                    ld      h,a                             ;[1374] 67
                    srl     h                               ;[1375] cb 3c
                    rr      l                               ;[1377] cb 1d
                    rra                                     ;[1379] 1f
                    srl     h                               ;[137a] cb 3c
                    rr      l                               ;[137c] cb 1d
                    rra                                     ;[137e] 1f
                    ld      h,l                             ;[137f] 65
                    ld      l,a                             ;[1380] 6f
                    ex      (sp),hl                         ;[1381] e3
                    ld      a,c                             ;[1382] 79
                    sub     $08                             ;[1383] d6 08
                    jr      nc,l_read_programs_00103        ;[1385] 30 38
                    push    de                              ;[1387] d5
                    ld      e,c                             ;[1388] 59
                    ld      d,$00                           ;[1389] 16 00
                    ld      hl,$0006                        ;[138b] 21 06 00
                    add     hl,sp                           ;[138e] 39
                    add     hl,de                           ;[138f] 19
                    pop     de                              ;[1390] d1
                    ld      (ix-$02),l                      ;[1391] dd 75 fe
                    ld      (ix-$01),h                      ;[1394] dd 74 ff
                    ld      a,(ix-$21)                      ;[1397] dd 7e df
                    add     $26                             ;[139a] c6 26
                    ld      l,a                             ;[139c] 6f
                    ld      a,(ix-$20)                      ;[139d] dd 7e e0
                    adc     $01                             ;[13a0] ce 01
                    ld      b,a                             ;[13a2] 47
                    ld      a,c                             ;[13a3] 79
                    ld      h,$00                           ;[13a4] 26 00
                    add     l                               ;[13a6] 85
                    ld      l,a                             ;[13a7] 6f
                    ld      a,h                             ;[13a8] 7c
                    adc     b                               ;[13a9] 88
                    push    bc                              ;[13aa] c5
                    push    de                              ;[13ab] d5
                    ld      h,a                             ;[13ac] 67
                    push    hl                              ;[13ad] e5
                    call    _sst39sf_read_byte              ;[13ae] cd d1 12
                    pop     af                              ;[13b1] f1
                    ld      a,l                             ;[13b2] 7d
                    pop     de                              ;[13b3] d1
                    pop     bc                              ;[13b4] c1
                    ld      l,(ix-$02)                      ;[13b5] dd 6e fe
                    ld      h,(ix-$01)                      ;[13b8] dd 66 ff
                    ld      (hl),a                          ;[13bb] 77
                    inc     c                               ;[13bc] 0c
                    jr      l_read_programs_00112           ;[13bd] 18 b1
l_read_programs_00103:
                    ld      c,$00                           ;[13bf] 0e 00
l_read_programs_00115:
                    ld      a,c                             ;[13c1] 79
                    cp      $08                             ;[13c2] fe 08
                    jr      nc,l_read_programs_00104        ;[13c4] 30 3b
                    add     $08                             ;[13c6] c6 08
                    ld      b,a                             ;[13c8] 47
                    push    de                              ;[13c9] d5
                    ld      e,b                             ;[13ca] 58
                    ld      d,$00                           ;[13cb] 16 00
                    ld      hl,$0006                        ;[13cd] 21 06 00
                    add     hl,sp                           ;[13d0] 39
                    add     hl,de                           ;[13d1] 19
                    pop     de                              ;[13d2] d1
                    ld      (ix-$02),l                      ;[13d3] dd 75 fe
                    ld      (ix-$01),h                      ;[13d6] dd 74 ff
                    ld      a,(ix-$21)                      ;[13d9] dd 7e df
                    add     $37                             ;[13dc] c6 37
                    ld      l,a                             ;[13de] 6f
                    ld      a,(ix-$20)                      ;[13df] dd 7e e0
                    adc     $01                             ;[13e2] ce 01
                    ld      b,a                             ;[13e4] 47
                    ld      a,c                             ;[13e5] 79
                    ld      h,$00                           ;[13e6] 26 00
                    add     l                               ;[13e8] 85
                    ld      l,a                             ;[13e9] 6f
                    ld      a,h                             ;[13ea] 7c
                    adc     b                               ;[13eb] 88
                    push    bc                              ;[13ec] c5
                    push    de                              ;[13ed] d5
                    ld      h,a                             ;[13ee] 67
                    push    hl                              ;[13ef] e5
                    call    _sst39sf_read_byte              ;[13f0] cd d1 12
                    pop     af                              ;[13f3] f1
                    ld      a,l                             ;[13f4] 7d
                    pop     de                              ;[13f5] d1
                    pop     bc                              ;[13f6] c1
                    ld      l,(ix-$02)                      ;[13f7] dd 6e fe
                    ld      h,(ix-$01)                      ;[13fa] dd 66 ff
                    ld      (hl),a                          ;[13fd] 77
                    inc     c                               ;[13fe] 0c
                    jr      l_read_programs_00115           ;[13ff] 18 c0
l_read_programs_00104:
                    ld      c,$00                           ;[1401] 0e 00
l_read_programs_00118:
                    ld      a,c                             ;[1403] 79
                    sub     $03                             ;[1404] d6 03
                    jr      nc,l_read_programs_00105        ;[1406] 30 41
                    push    de                              ;[1408] d5
                    ld      e,c                             ;[1409] 59
                    ld      d,$00                           ;[140a] 16 00
                    ld      hl,$0016                        ;[140c] 21 16 00
                    add     hl,sp                           ;[140f] 39
                    add     hl,de                           ;[1410] 19
                    pop     de                              ;[1411] d1
                    ld      a,(ix-$21)                      ;[1412] dd 7e df
                    add     $2e                             ;[1415] c6 2e
                    ld      (ix-$04),a                      ;[1417] dd 77 fc
                    ld      a,(ix-$20)                      ;[141a] dd 7e e0
                    adc     $01                             ;[141d] ce 01
                    ld      (ix-$03),a                      ;[141f] dd 77 fd
                    ld      a,c                             ;[1422] 79
                    ld      b,$00                           ;[1423] 06 00
                    add     (ix-$04)                        ;[1425] dd 86 fc
                    ld      (ix-$02),a                      ;[1428] dd 77 fe
                    ld      a,b                             ;[142b] 78
                    adc     (ix-$03)                        ;[142c] dd 8e fd
                    ld      (ix-$01),a                      ;[142f] dd 77 ff
                    push    hl                              ;[1432] e5
                    push    bc                              ;[1433] c5
                    push    de                              ;[1434] d5
                    push    hl                              ;[1435] e5
                    ld      l,(ix-$02)                      ;[1436] dd 6e fe
                    ld      h,(ix-$01)                      ;[1439] dd 66 ff
                    ex      (sp),hl                         ;[143c] e3
                    call    _sst39sf_read_byte              ;[143d] cd d1 12
                    pop     af                              ;[1440] f1
                    ld      a,l                             ;[1441] 7d
                    pop     de                              ;[1442] d1
                    pop     bc                              ;[1443] c1
                    pop     hl                              ;[1444] e1
                    ld      (hl),a                          ;[1445] 77
                    inc     c                               ;[1446] 0c
                    jr      l_read_programs_00118           ;[1447] 18 ba
l_read_programs_00105:
                    pop     hl                              ;[1449] e1
                    push    hl                              ;[144a] e5
                    ld      bc,$0124                        ;[144b] 01 24 01
                    add     hl,bc                           ;[144e] 09
                    push    de                              ;[144f] d5
                    push    hl                              ;[1450] e5
                    call    _sst39sf_read_byte              ;[1451] cd d1 12
                    pop     af                              ;[1454] f1
                    pop     de                              ;[1455] d1
                    ld      h,$00                           ;[1456] 26 00
                    ld      a,(ix-$21)                      ;[1458] dd 7e df
                    add     $25                             ;[145b] c6 25
                    ld      c,a                             ;[145d] 4f
                    ld      a,(ix-$20)                      ;[145e] dd 7e e0
                    adc     $01                             ;[1461] ce 01
                    push    hl                              ;[1463] e5
                    push    de                              ;[1464] d5
                    ld      b,a                             ;[1465] 47
                    push    bc                              ;[1466] c5
                    call    _sst39sf_read_byte              ;[1467] cd d1 12
                    pop     af                              ;[146a] f1
                    ld      b,l                             ;[146b] 45
                    pop     de                              ;[146c] d1
                    pop     hl                              ;[146d] e1
                    xor     a                               ;[146e] af
                    ld      c,$00                           ;[146f] 0e 00
                    add     hl,bc                           ;[1471] 09
                    ld      (ix-$0a),l                      ;[1472] dd 75 f6
                    ld      (ix-$09),h                      ;[1475] dd 74 f7
                    ld      (ix-$08),$2e                    ;[1478] dd 36 f8 2e
                    ld      hl,(_numprogs)                  ;[147c] 2a 09 61
                    inc     hl                              ;[147f] 23
                    ld      (_numprogs),hl                  ;[1480] 22 09 61
                    ld      (ix-$04),e                      ;[1483] dd 73 fc
                    ld      (ix-$03),d                      ;[1486] dd 72 fd
                    xor     a                               ;[1489] af
                    ld      (ix-$02),a                      ;[148a] dd 77 fe
                    ld      (ix-$01),a                      ;[148d] dd 77 ff
l_read_programs_00121:
                    ld      a,(ix-$02)                      ;[1490] dd 7e fe
                    sub     $18                             ;[1493] d6 18
                    ld      a,(ix-$01)                      ;[1495] dd 7e ff
                    sbc     $00                             ;[1498] de 00
                    jp      nc,l_read_programs_00108        ;[149a] d2 45 13
                    ld      hl,$0002                        ;[149d] 21 02 00
                    add     hl,sp                           ;[14a0] 39
                    ld      e,(ix-$02)                      ;[14a1] dd 5e fe
                    ld      d,(ix-$01)                      ;[14a4] dd 56 ff
                    add     hl,de                           ;[14a7] 19
                    ld      a,(hl)                          ;[14a8] 7e
                    ld      c,(ix-$04)                      ;[14a9] dd 4e fc
                    ld      b,(ix-$03)                      ;[14ac] dd 46 fd
                    inc     (ix-$04)                        ;[14af] dd 34 fc
                    jr      nz,l_read_programs_00195        ;[14b2] 20 03
                    inc     (ix-$03)                        ;[14b4] dd 34 fd
l_read_programs_00195:
                    ld      e,(ix-$04)                      ;[14b7] dd 5e fc
                    ld      d,(ix-$03)                      ;[14ba] dd 56 fd
                    push    de                              ;[14bd] d5
                    push    af                              ;[14be] f5
                    inc     sp                              ;[14bf] 33
                    push    bc                              ;[14c0] c5
                    call    _write_ram                      ;[14c1] cd dc 14
                    pop     af                              ;[14c4] f1
                    inc     sp                              ;[14c5] 33
                    pop     de                              ;[14c6] d1
                    inc     (ix-$02)                        ;[14c7] dd 34 fe
                    jr      nz,l_read_programs_00121        ;[14ca] 20 c4
                    inc     (ix-$01)                        ;[14cc] dd 34 ff
                    jr      l_read_programs_00121           ;[14cf] 18 bf
l_read_programs_00125:
                    inc     (ix-$07)                        ;[14d1] dd 34 f9
                    jp      l_read_programs_00124           ;[14d4] c3 2b 13
l_read_programs_00126:
                    ld      sp,ix                           ;[14d7] dd f9
                    pop     ix                              ;[14d9] dd e1
                    ret                                     ;[14db] c9

_write_ram:
                    push    ix                              ;[14dc] dd e5
                    ld      ix,$0000                        ;[14de] dd 21 00 00
                    add     ix,sp                           ;[14e2] dd 39
                    ld      a,(ix+$04)                      ;[14e4] dd 7e 04
                    push    af                              ;[14e7] f5
                    inc     sp                              ;[14e8] 33
                    ld      hl,$0060                        ;[14e9] 21 60 00
                    push    hl                              ;[14ec] e5
                    call    _z80_outp_callee                ;[14ed] cd 38 11
                    ld      a,(ix+$05)                      ;[14f0] dd 7e 05
                    push    af                              ;[14f3] f5
                    inc     sp                              ;[14f4] 33
                    ld      hl,$0061                        ;[14f5] 21 61 00
                    push    hl                              ;[14f8] e5
                    call    _z80_outp_callee                ;[14f9] cd 38 11
                    ld      a,(ix+$06)                      ;[14fc] dd 7e 06
                    push    af                              ;[14ff] f5
                    inc     sp                              ;[1500] 33
                    ld      hl,$0064                        ;[1501] 21 64 00
                    push    hl                              ;[1504] e5
                    call    _z80_outp_callee                ;[1505] cd 38 11
                    pop     ix                              ;[1508] dd e1
                    ret                                     ;[150a] c9

_read_ram:
                    push    ix                              ;[150b] dd e5
                    ld      ix,$0000                        ;[150d] dd 21 00 00
                    add     ix,sp                           ;[1511] dd 39
                    ld      a,(ix+$04)                      ;[1513] dd 7e 04
                    push    af                              ;[1516] f5
                    inc     sp                              ;[1517] 33
                    ld      hl,$0060                        ;[1518] 21 60 00
                    push    hl                              ;[151b] e5
                    call    _z80_outp_callee                ;[151c] cd 38 11
                    ld      a,(ix+$05)                      ;[151f] dd 7e 05
                    push    af                              ;[1522] f5
                    inc     sp                              ;[1523] 33
                    ld      hl,$0061                        ;[1524] 21 61 00
                    push    hl                              ;[1527] e5
                    call    _z80_outp_callee                ;[1528] cd 38 11
                    ld      hl,$0064                        ;[152b] 21 64 00
                    call    _z80_inp_fastcall               ;[152e] cd 40 11
                    pop     ix                              ;[1531] dd e1
                    ret                                     ;[1533] c9

                    defb    $00                             ;[1534] 00
                    sub     c                               ;[1535] 91
                    nop                                     ;[1536] 00
                    ld      h,c                             ;[1537] 61
                    dec     c                               ;[1538] 0d
                    ld      h,c                             ;[1539] 61
                    nop                                     ;[153a] 00
                    nop                                     ;[153b] 00
                    inc     b                               ;[153c] 04
                    ld      h,c                             ;[153d] 61
                    ld      bc,$04e0                        ;[153e] 01 e0 04
                    nop                                     ;[1541] 00
                    djnz    $1544                           ;[1542] 10 00
