                    defb    $5e                             ;[1000] 5e
                    defb    $00                             ;[1001] 00
                    defb    $00                             ;[1002] 00
                    defb    $00                             ;[1003] 00
                    defb    $00                             ;[1004] 00
                    defb    $00                             ;[1005] 00
                    defb    $00                             ;[1006] 00
                    defb    $00                             ;[1007] 00
                    defb    $00                             ;[1008] 00
                    defb    $00                             ;[1009] 00
                    defb    $00                             ;[100a] 00
                    defb    $00                             ;[100b] 00
                    defb    $00                             ;[100c] 00
                    defb    $00                             ;[100d] 00
                    defb    $00                             ;[100e] 00
                    defb    $00                             ;[100f] 00
                    defb    $c3                             ;[1010] c3
                    defb    $13                             ;[1011] 13
                    defb    $10                             ;[1012] 10
__Start:
                    defb    $f3                             ;[1013] f3
__Restart:
                    defb    $31                             ;[1014] 31
                    defb    $ff                             ;[1015] ff
                    defb    $9f                             ;[1016] 9f
__Restart_2:
                    defb    $21                             ;[1017] 21
                    defb    $6f                             ;[1018] 6f
                    defb    $16                             ;[1019] 16
                    defb    $11                             ;[101a] 11
                    defb    $00                             ;[101b] 00
                    defb    $61                             ;[101c] 61
                    defb    $01                             ;[101d] 01
                    defb    $0b                             ;[101e] 0b
                    defb    $00                             ;[101f] 00
                    defb    $78                             ;[1020] 78
                    defb    $b1                             ;[1021] b1
                    defb    $c4                             ;[1022] c4
                    defb    $86                             ;[1023] 86
                    defb    $10                             ;[1024] 10
                    defb    $21                             ;[1025] 21
                    defb    $0b                             ;[1026] 0b
                    defb    $61                             ;[1027] 61
                    defb    $01                             ;[1028] 01
                    defb    $86                             ;[1029] 86
                    defb    $00                             ;[102a] 00
                    defb    $1e                             ;[102b] 1e
                    defb    $00                             ;[102c] 00
                    defb    $cd                             ;[102d] cd
                    defb    $08                             ;[102e] 08
                    defb    $11                             ;[102f] 11
                    ld      hl,$610d                        ;[1030] 21 0d 61
                    ld      bc,$0080                        ;[1033] 01 80 00
                    call    asm_heap_init                   ;[1036] cd 64 10
                    ld      hl,$ffff                        ;[1039] 21 ff ff
                    add     hl,sp                           ;[103c] 39
                    ld      bc,$6191                        ;[103d] 01 91 61
                    or      a                               ;[1040] b7
                    sbc     hl,bc                           ;[1041] ed 42
                    jp      c,__Exit                        ;[1043] da 5e 10
                    ld      bc,$010e                        ;[1046] 01 0e 01
                    sbc     hl,bc                           ;[1049] ed 42
                    jp      c,__Exit                        ;[104b] da 5e 10
                    ld      bc,$000f                        ;[104e] 01 0f 00
                    add     hl,bc                           ;[1051] 09
                    ld      b,h                             ;[1052] 44
                    ld      c,l                             ;[1053] 4d
                    ld      hl,$6191                        ;[1054] 21 91 61
                    call    asm_heap_init                   ;[1057] cd 64 10
                    ei                                      ;[105a] fb
                    call    _main                           ;[105b] cd 52 11
__Exit:
                    push    hl                              ;[105e] e5
                    di                                      ;[105f] f3
                    pop     hl                              ;[1060] e1
                    halt                                    ;[1061] 76
                    jr      $1062                           ;[1062] 18 fe
asm_heap_init:
                    ld      d,h                             ;[1064] 54
                    ld      e,l                             ;[1065] 5d
                    push    hl                              ;[1066] e5
                    push    bc                              ;[1067] c5
                    ld      c,$01                           ;[1068] 0e 01
                    call    asm_mtx_init                    ;[106a] cd 24 11
                    jp      c,$10ce                         ;[106d] da ce 10
                    ld      hl,$0006                        ;[1070] 21 06 00
                    add     hl,de                           ;[1073] 19
                    ex      de,hl                           ;[1074] eb
                    pop     bc                              ;[1075] c1
                    add     hl,bc                           ;[1076] 09
                    xor     a                               ;[1077] af
                    dec     hl                              ;[1078] 2b
                    ld      (hl),a                          ;[1079] 77
                    dec     hl                              ;[107a] 2b
                    ld      (hl),a                          ;[107b] 77
                    ex      de,hl                           ;[107c] eb
                    ld      (hl),e                          ;[107d] 73
                    inc     hl                              ;[107e] 23
                    ld      (hl),d                          ;[107f] 72
                    inc     hl                              ;[1080] 23
                    call    $10fb                           ;[1081] cd fb 10
                    pop     hl                              ;[1084] e1
                    ret                                     ;[1085] c9

asm_dzx7_standard:
                    ld      a,$80                           ;[1086] 3e 80
dzx7s_copy_byte_loop:
                    ldi                                     ;[1088] ed a0
dzx7s_main_loop:
                    call    dzx7s_next_bit                  ;[108a] cd c7 10
                    jr      nc,dzx7s_copy_byte_loop         ;[108d] 30 f9
                    push    de                              ;[108f] d5
                    ld      bc,$0000                        ;[1090] 01 00 00
                    ld      d,b                             ;[1093] 50
dzx7s_len_size_loop:
                    inc     d                               ;[1094] 14
                    call    dzx7s_next_bit                  ;[1095] cd c7 10
                    jr      nc,dzx7s_len_size_loop          ;[1098] 30 fa
dzx7s_len_value_loop:
                    call    nc,dzx7s_next_bit               ;[109a] d4 c7 10
                    rl      c                               ;[109d] cb 11
                    rl      b                               ;[109f] cb 10
                    jp      c,$1106                         ;[10a1] da 06 11
                    dec     d                               ;[10a4] 15
                    jr      nz,dzx7s_len_value_loop         ;[10a5] 20 f3
                    inc     bc                              ;[10a7] 03
                    ld      e,(hl)                          ;[10a8] 5e
                    inc     hl                              ;[10a9] 23
                    sla     e                               ;[10aa] cb 23
                    inc     e                               ;[10ac] 1c
                    jr      nc,dzx7s_offset_end             ;[10ad] 30 0c
                    ld      d,$10                           ;[10af] 16 10
dzx7s_rld_next_bit:
                    call    dzx7s_next_bit                  ;[10b1] cd c7 10
                    rl      d                               ;[10b4] cb 12
                    jr      nc,dzx7s_rld_next_bit           ;[10b6] 30 f9
                    inc     d                               ;[10b8] 14
                    srl     d                               ;[10b9] cb 3a
dzx7s_offset_end:
                    rr      e                               ;[10bb] cb 1b
                    ex      (sp),hl                         ;[10bd] e3
                    push    hl                              ;[10be] e5
                    sbc     hl,de                           ;[10bf] ed 52
                    pop     de                              ;[10c1] d1
                    ldir                                    ;[10c2] ed b0
dzx7s_exit:
                    pop     hl                              ;[10c4] e1
                    jr      nc,dzx7s_main_loop              ;[10c5] 30 c3
dzx7s_next_bit:
                    add     a                               ;[10c7] 87
                    ret     nz                              ;[10c8] c0
                    ld      a,(hl)                          ;[10c9] 7e
                    inc     hl                              ;[10ca] 23
                    rla                                     ;[10cb] 17
                    ret                                     ;[10cc] c9

                    pop     hl                              ;[10cd] e1
                    pop     hl                              ;[10ce] e1
                    pop     hl                              ;[10cf] e1
error_enolck_zc:
                    ld      l,$ff                           ;[10d0] 2e ff
errno_zc:
                    ld      h,$00                           ;[10d2] 26 00
                    ld      (_errno),hl                     ;[10d4] 22 0b 61
                    jp      __ch_system                     ;[10d7] c3 de 10
                    pop     hl                              ;[10da] e1
                    pop     hl                              ;[10db] e1
                    pop     hl                              ;[10dc] e1
                    pop     hl                              ;[10dd] e1
__ch_system:
                    ld      hl,$0000                        ;[10de] 21 00 00
                    scf                                     ;[10e1] 37
                    ret                                     ;[10e2] c9

                    ld      (hl),a                          ;[10e3] 77
                    inc     hl                              ;[10e4] 23
                    ld      (hl),a                          ;[10e5] 77
                    inc     hl                              ;[10e6] 23
                    ld      (hl),a                          ;[10e7] 77
                    inc     hl                              ;[10e8] 23
                    ld      (hl),a                          ;[10e9] 77
                    inc     hl                              ;[10ea] 23
                    ld      (hl),a                          ;[10eb] 77
                    inc     hl                              ;[10ec] 23
                    ld      (hl),a                          ;[10ed] 77
                    inc     hl                              ;[10ee] 23
                    ld      (hl),a                          ;[10ef] 77
                    inc     hl                              ;[10f0] 23
                    ld      (hl),a                          ;[10f1] 77
                    inc     hl                              ;[10f2] 23
                    ld      (hl),a                          ;[10f3] 77
                    inc     hl                              ;[10f4] 23
                    ld      (hl),a                          ;[10f5] 77
                    inc     hl                              ;[10f6] 23
                    ld      (hl),a                          ;[10f7] 77
                    inc     hl                              ;[10f8] 23
                    ld      (hl),a                          ;[10f9] 77
                    inc     hl                              ;[10fa] 23
                    ld      (hl),a                          ;[10fb] 77
                    inc     hl                              ;[10fc] 23
                    ld      (hl),a                          ;[10fd] 77
                    inc     hl                              ;[10fe] 23
                    ld      (hl),a                          ;[10ff] 77
                    inc     hl                              ;[1100] 23
                    ld      (hl),a                          ;[1101] 77
                    inc     hl                              ;[1102] 23
l_setmem_hl:
                    ret                                     ;[1103] c9

                    pop     hl                              ;[1104] e1
                    pop     hl                              ;[1105] e1
                    pop     hl                              ;[1106] e1
__thread_context_switch:
                    ret                                     ;[1107] c9

asm_memset:
                    ld      a,b                             ;[1108] 78
                    or      c                               ;[1109] b1
                    ld      a,e                             ;[110a] 7b
                    ld      d,h                             ;[110b] 54
                    ld      e,l                             ;[110c] 5d
                    ret     z                               ;[110d] c8
                    ld      (hl),a                          ;[110e] 77
                    inc     de                              ;[110f] 13
                    dec     bc                              ;[1110] 0b
                    ld      a,b                             ;[1111] 78
                    or      c                               ;[1112] b1
                    ret     z                               ;[1113] c8
                    push    hl                              ;[1114] e5
                    ldir                                    ;[1115] ed b0
                    pop     hl                              ;[1117] e1
                    ret                                     ;[1118] c9

_strlen_fastcall:
                    xor     a                               ;[1119] af
                    ld      c,a                             ;[111a] 4f
                    ld      b,a                             ;[111b] 47
                    cpir                                    ;[111c] ed b1
                    ld      hl,$ffff                        ;[111e] 21 ff ff
                    sbc     hl,bc                           ;[1121] ed 42
                    ret                                     ;[1123] c9

asm_mtx_init:
                    ld      a,c                             ;[1124] 79
                    and     $f8                             ;[1125] e6 f8
                    jr      nz,unknown_type                 ;[1127] 20 15
                    ld      a,c                             ;[1129] 79
                    and     $07                             ;[112a] e6 07
                    jr      z,unknown_type                  ;[112c] 28 10
                    xor     a                               ;[112e] af
                    call    $10f7                           ;[112f] cd f7 10
                    dec     hl                              ;[1132] 2b
                    dec     hl                              ;[1133] 2b
                    dec     hl                              ;[1134] 2b
                    ld      (hl),$fe                        ;[1135] 36 fe
                    dec     hl                              ;[1137] 2b
                    dec     hl                              ;[1138] 2b
                    ld      (hl),c                          ;[1139] 71
                    ld      hl,$0000                        ;[113a] 21 00 00
                    ret                                     ;[113d] c9

unknown_type:
                    ld      hl,$0001                        ;[113e] 21 01 00
                    scf                                     ;[1141] 37
                    ret                                     ;[1142] c9

_z80_outp_callee:
                    pop     af                              ;[1143] f1
                    pop     bc                              ;[1144] c1
                    dec     sp                              ;[1145] 3b
                    pop     hl                              ;[1146] e1
                    push    af                              ;[1147] f5
                    out     (c),h                           ;[1148] ed 61
                    ret                                     ;[114a] c9

_z80_inp_fastcall:
                    ld      c,l                             ;[114b] 4d
                    ld      b,h                             ;[114c] 44
                    in      l,(c)                           ;[114d] ed 68
                    ld      h,$00                           ;[114f] 26 00
                    ret                                     ;[1151] c9

_main:
                    push    ix                              ;[1152] dd e5
                    ld      ix,$0000                        ;[1154] dd 21 00 00
                    add     ix,sp                           ;[1158] dd 39
                    ld      hl,$fffb                        ;[115a] 21 fb ff
                    add     hl,sp                           ;[115d] 39
                    ld      sp,hl                           ;[115e] f9
                    call    _init                           ;[115f] cd 68 13
                    xor     a                               ;[1162] af
                    push    af                              ;[1163] f5
                    inc     sp                              ;[1164] 33
                    call    _sst39sf_set_bank               ;[1165] cd 34 14
                    inc     sp                              ;[1168] 33
                    ld      bc,$0000                        ;[1169] 01 00 00
                    xor     a                               ;[116c] af
                    ld      (ix-$04),a                      ;[116d] dd 77 fc
                    ld      (ix-$03),a                      ;[1170] dd 77 fd
l_main_00110:
                    ld      a,(ix-$04)                      ;[1173] dd 7e fc
                    sub     $0a                             ;[1176] d6 0a
                    ld      a,(ix-$03)                      ;[1178] dd 7e fd
                    sbc     $00                             ;[117b] de 00
                    jr      nc,l_main_00102                 ;[117d] 30 55
                    ld      l,(ix-$04)                      ;[117f] dd 6e fc
                    ld      h,(ix-$03)                      ;[1182] dd 66 fd
                    ld      de,$000c                        ;[1185] 11 0c 00
                    add     hl,de                           ;[1188] 19
                    ld      e,l                             ;[1189] 5d
                    ld      d,h                             ;[118a] 54
                    add     hl,hl                           ;[118b] 29
                    add     hl,hl                           ;[118c] 29
                    add     hl,de                           ;[118d] 19
                    add     hl,hl                           ;[118e] 29
                    add     hl,hl                           ;[118f] 29
                    add     hl,hl                           ;[1190] 29
                    add     hl,hl                           ;[1191] 29
                    xor     a                               ;[1192] af
                    ex      de,hl                           ;[1193] eb
                    ld      (ix-$02),a                      ;[1194] dd 77 fe
                    ld      (ix-$01),a                      ;[1197] dd 77 ff
l_main_00107:
                    ld      a,(ix-$02)                      ;[119a] dd 7e fe
                    sub     $08                             ;[119d] d6 08
                    ld      a,(ix-$01)                      ;[119f] dd 7e ff
                    sbc     $00                             ;[11a2] de 00
                    jr      nc,l_main_00133                 ;[11a4] 30 24
                    ld      l,c                             ;[11a6] 69
                    ld      h,b                             ;[11a7] 60
                    inc     bc                              ;[11a8] 03
                    push    bc                              ;[11a9] c5
                    push    de                              ;[11aa] d5
                    push    hl                              ;[11ab] e5
                    call    _sst39sf_read_byte              ;[11ac] cd 0b 14
                    pop     af                              ;[11af] f1
                    ld      a,l                             ;[11b0] 7d
                    pop     de                              ;[11b1] d1
                    push    de                              ;[11b2] d5
                    push    af                              ;[11b3] f5
                    inc     sp                              ;[11b4] 33
                    push    de                              ;[11b5] d5
                    call    _printhex                       ;[11b6] cd f9 12
                    pop     af                              ;[11b9] f1
                    inc     sp                              ;[11ba] 33
                    pop     de                              ;[11bb] d1
                    pop     bc                              ;[11bc] c1
                    inc     de                              ;[11bd] 13
                    inc     de                              ;[11be] 13
                    inc     de                              ;[11bf] 13
                    inc     (ix-$02)                        ;[11c0] dd 34 fe
                    jr      nz,l_main_00107                 ;[11c3] 20 d5
                    inc     (ix-$01)                        ;[11c5] dd 34 ff
                    jr      l_main_00107                    ;[11c8] 18 d0
l_main_00133:
                    inc     (ix-$04)                        ;[11ca] dd 34 fc
                    jr      nz,l_main_00110                 ;[11cd] 20 a4
                    inc     (ix-$03)                        ;[11cf] dd 34 fd
                    jr      l_main_00110                    ;[11d2] 18 9f
l_main_00102:
                    call    _read_programs                  ;[11d4] cd 4b 14
                    ld      bc,$0000                        ;[11d7] 01 00 00
l_main_00119:
                    ld      a,c                             ;[11da] 79
                    sub     $06                             ;[11db] d6 06
                    ld      a,b                             ;[11dd] 78
                    sbc     $00                             ;[11de] de 00
                    jp      nc,l_main_00105                 ;[11e0] d2 f1 12
                    ld      l,c                             ;[11e3] 69
                    ld      h,b                             ;[11e4] 60
                    add     hl,hl                           ;[11e5] 29
                    add     hl,hl                           ;[11e6] 29
                    add     hl,bc                           ;[11e7] 09
                    add     hl,hl                           ;[11e8] 29
                    add     hl,hl                           ;[11e9] 29
                    add     hl,hl                           ;[11ea] 29
                    add     hl,hl                           ;[11eb] 29
                    ex      (sp),hl                         ;[11ec] e3
                    ld      l,c                             ;[11ed] 69
                    ld      h,b                             ;[11ee] 60
                    add     hl,hl                           ;[11ef] 29
                    add     hl,bc                           ;[11f0] 09
                    add     hl,hl                           ;[11f1] 29
                    add     hl,hl                           ;[11f2] 29
                    inc     hl                              ;[11f3] 23
                    add     hl,hl                           ;[11f4] 29
                    ld      (ix-$03),l                      ;[11f5] dd 75 fd
                    ld      (ix-$02),h                      ;[11f8] dd 74 fe
                    ld      (ix-$01),$00                    ;[11fb] dd 36 ff 00
l_main_00113:
                    ld      a,(ix-$01)                      ;[11ff] dd 7e ff
                    sub     $10                             ;[1202] d6 10
                    jr      nc,l_main_00103                 ;[1204] 30 2a
                    ld      e,(ix-$01)                      ;[1206] dd 5e ff
                    ld      d,$00                           ;[1209] 16 00
                    pop     hl                              ;[120b] e1
                    push    hl                              ;[120c] e5
                    add     hl,de                           ;[120d] 19
                    ld      a,$00                           ;[120e] 3e 00
                    add     l                               ;[1210] 85
                    ld      l,a                             ;[1211] 6f
                    ld      a,$50                           ;[1212] 3e 50
                    adc     h                               ;[1214] 8c
                    ld      h,a                             ;[1215] 67
                    ld      a,(ix-$03)                      ;[1216] dd 7e fd
                    add     e                               ;[1219] 83
                    ld      e,a                             ;[121a] 5f
                    ld      a,(ix-$02)                      ;[121b] dd 7e fe
                    adc     d                               ;[121e] 8a
                    push    hl                              ;[121f] e5
                    push    bc                              ;[1220] c5
                    ld      d,a                             ;[1221] 57
                    push    de                              ;[1222] d5
                    call    _read_ram                       ;[1223] cd 45 16
                    pop     af                              ;[1226] f1
                    ld      a,l                             ;[1227] 7d
                    pop     bc                              ;[1228] c1
                    pop     hl                              ;[1229] e1
                    ld      (hl),a                          ;[122a] 77
                    inc     (ix-$01)                        ;[122b] dd 34 ff
                    jr      l_main_00113                    ;[122e] 18 cf
l_main_00103:
                    ld      l,c                             ;[1230] 69
                    ld      h,b                             ;[1231] 60
                    add     hl,hl                           ;[1232] 29
                    add     hl,hl                           ;[1233] 29
                    add     hl,bc                           ;[1234] 09
                    add     hl,hl                           ;[1235] 29
                    add     hl,hl                           ;[1236] 29
                    add     hl,hl                           ;[1237] 29
                    add     hl,hl                           ;[1238] 29
                    ex      de,hl                           ;[1239] eb
                    ld      hl,$0010                        ;[123a] 21 10 00
                    add     hl,de                           ;[123d] 19
                    ld      a,$00                           ;[123e] 3e 00
                    add     l                               ;[1240] 85
                    ld      l,a                             ;[1241] 6f
                    ld      a,$50                           ;[1242] 3e 50
                    adc     h                               ;[1244] 8c
                    ld      h,a                             ;[1245] 67
                    ld      (hl),$20                        ;[1246] 36 20
                    ld      hl,$0011                        ;[1248] 21 11 00
                    add     hl,de                           ;[124b] 19
                    ex      (sp),hl                         ;[124c] e3
                    ld      l,c                             ;[124d] 69
                    ld      h,b                             ;[124e] 60
                    add     hl,hl                           ;[124f] 29
                    add     hl,bc                           ;[1250] 09
                    add     hl,hl                           ;[1251] 29
                    add     hl,hl                           ;[1252] 29
                    add     hl,hl                           ;[1253] 29
                    ld      de,$0012                        ;[1254] 11 12 00
                    add     hl,de                           ;[1257] 19
                    ld      (ix-$03),l                      ;[1258] dd 75 fd
                    ld      (ix-$02),h                      ;[125b] dd 74 fe
                    ld      (ix-$01),$00                    ;[125e] dd 36 ff 00
l_main_00116:
                    ld      a,(ix-$01)                      ;[1262] dd 7e ff
                    sub     $03                             ;[1265] d6 03
                    jr      nc,l_main_00104                 ;[1267] 30 2a
                    ld      e,(ix-$01)                      ;[1269] dd 5e ff
                    ld      d,$00                           ;[126c] 16 00
                    pop     hl                              ;[126e] e1
                    push    hl                              ;[126f] e5
                    add     hl,de                           ;[1270] 19
                    ld      a,$00                           ;[1271] 3e 00
                    add     l                               ;[1273] 85
                    ld      l,a                             ;[1274] 6f
                    ld      a,$50                           ;[1275] 3e 50
                    adc     h                               ;[1277] 8c
                    ld      h,a                             ;[1278] 67
                    ld      a,e                             ;[1279] 7b
                    add     (ix-$03)                        ;[127a] dd 86 fd
                    ld      e,a                             ;[127d] 5f
                    ld      a,d                             ;[127e] 7a
                    adc     (ix-$02)                        ;[127f] dd 8e fe
                    push    hl                              ;[1282] e5
                    push    bc                              ;[1283] c5
                    ld      d,a                             ;[1284] 57
                    push    de                              ;[1285] d5
                    call    _read_ram                       ;[1286] cd 45 16
                    pop     af                              ;[1289] f1
                    ld      a,l                             ;[128a] 7d
                    pop     bc                              ;[128b] c1
                    pop     hl                              ;[128c] e1
                    ld      (hl),a                          ;[128d] 77
                    inc     (ix-$01)                        ;[128e] dd 34 ff
                    jr      l_main_00116                    ;[1291] 18 cf
l_main_00104:
                    ld      l,c                             ;[1293] 69
                    ld      h,b                             ;[1294] 60
                    add     hl,hl                           ;[1295] 29
                    add     hl,bc                           ;[1296] 09
                    add     hl,hl                           ;[1297] 29
                    add     hl,hl                           ;[1298] 29
                    add     hl,hl                           ;[1299] 29
                    ld      (ix-$02),l                      ;[129a] dd 75 fe
                    ld      (ix-$01),h                      ;[129d] dd 74 ff
                    ld      de,$0015                        ;[12a0] 11 15 00
                    add     hl,de                           ;[12a3] 19
                    push    bc                              ;[12a4] c5
                    push    hl                              ;[12a5] e5
                    call    _read_ram                       ;[12a6] cd 45 16
                    pop     af                              ;[12a9] f1
                    ld      d,l                             ;[12aa] 55
                    pop     hl                              ;[12ab] e1
                    ld      c,l                             ;[12ac] 4d
                    ld      b,h                             ;[12ad] 44
                    add     hl,hl                           ;[12ae] 29
                    add     hl,hl                           ;[12af] 29
                    add     hl,bc                           ;[12b0] 09
                    add     hl,hl                           ;[12b1] 29
                    add     hl,hl                           ;[12b2] 29
                    add     hl,hl                           ;[12b3] 29
                    add     hl,hl                           ;[12b4] 29
                    ld      a,l                             ;[12b5] 7d
                    add     $15                             ;[12b6] c6 15
                    ld      e,a                             ;[12b8] 5f
                    ld      a,h                             ;[12b9] 7c
                    adc     $00                             ;[12ba] ce 00
                    push    hl                              ;[12bc] e5
                    push    bc                              ;[12bd] c5
                    push    de                              ;[12be] d5
                    inc     sp                              ;[12bf] 33
                    ld      d,a                             ;[12c0] 57
                    push    de                              ;[12c1] d5
                    call    _printhex                       ;[12c2] cd f9 12
                    pop     af                              ;[12c5] f1
                    inc     sp                              ;[12c6] 33
                    pop     bc                              ;[12c7] c1
                    pop     hl                              ;[12c8] e1
                    ld      a,(ix-$02)                      ;[12c9] dd 7e fe
                    add     $16                             ;[12cc] c6 16
                    ld      e,a                             ;[12ce] 5f
                    ld      a,(ix-$01)                      ;[12cf] dd 7e ff
                    adc     $00                             ;[12d2] ce 00
                    push    hl                              ;[12d4] e5
                    push    bc                              ;[12d5] c5
                    ld      d,a                             ;[12d6] 57
                    push    de                              ;[12d7] d5
                    call    _read_ram                       ;[12d8] cd 45 16
                    pop     af                              ;[12db] f1
                    ld      d,l                             ;[12dc] 55
                    pop     bc                              ;[12dd] c1
                    pop     hl                              ;[12de] e1
                    push    bc                              ;[12df] c5
                    ld      bc,$0017                        ;[12e0] 01 17 00
                    add     hl,bc                           ;[12e3] 09
                    push    de                              ;[12e4] d5
                    inc     sp                              ;[12e5] 33
                    push    hl                              ;[12e6] e5
                    call    _printhex                       ;[12e7] cd f9 12
                    pop     af                              ;[12ea] f1
                    inc     sp                              ;[12eb] 33
                    pop     bc                              ;[12ec] c1
                    inc     bc                              ;[12ed] 03
                    jp      l_main_00119                    ;[12ee] c3 da 11
l_main_00105:
                    ld      sp,ix                           ;[12f1] dd f9
                    ld      hl,$0000                        ;[12f3] 21 00 00
                    pop     ix                              ;[12f6] dd e1
                    ret                                     ;[12f8] c9

_printhex:
                    push    ix                              ;[12f9] dd e5
                    ld      ix,$0000                        ;[12fb] dd 21 00 00
                    add     ix,sp                           ;[12ff] dd 39
                    ld      a,(ix+$06)                      ;[1301] dd 7e 06
                    rlca                                    ;[1304] 07
                    rlca                                    ;[1305] 07
                    rlca                                    ;[1306] 07
                    rlca                                    ;[1307] 07
                    and     $0f                             ;[1308] e6 0f
                    ld      c,a                             ;[130a] 4f
                    sub     $0a                             ;[130b] d6 0a
                    jr      nc,l_printhex_00102             ;[130d] 30 12
                    ld      a,$00                           ;[130f] 3e 00
                    add     (ix+$04)                        ;[1311] dd 86 04
                    ld      e,a                             ;[1314] 5f
                    ld      a,$50                           ;[1315] 3e 50
                    adc     (ix+$05)                        ;[1317] dd 8e 05
                    ld      d,a                             ;[131a] 57
                    ld      a,c                             ;[131b] 79
                    add     $30                             ;[131c] c6 30
                    ld      (de),a                          ;[131e] 12
                    jr      l_printhex_00103                ;[131f] 18 10
l_printhex_00102:
                    ld      a,$00                           ;[1321] 3e 00
                    add     (ix+$04)                        ;[1323] dd 86 04
                    ld      e,a                             ;[1326] 5f
                    ld      a,$50                           ;[1327] 3e 50
                    adc     (ix+$05)                        ;[1329] dd 8e 05
                    ld      d,a                             ;[132c] 57
                    ld      a,c                             ;[132d] 79
                    add     $37                             ;[132e] c6 37
                    ld      (de),a                          ;[1330] 12
l_printhex_00103:
                    inc     (ix+$04)                        ;[1331] dd 34 04
                    jr      nz,l_printhex_00119             ;[1334] 20 03
                    inc     (ix+$05)                        ;[1336] dd 34 05
l_printhex_00119:
                    ld      a,(ix+$06)                      ;[1339] dd 7e 06
                    and     $0f                             ;[133c] e6 0f
                    ld      c,a                             ;[133e] 4f
                    sub     $0a                             ;[133f] d6 0a
                    jr      nc,l_printhex_00105             ;[1341] 30 12
                    ld      a,$00                           ;[1343] 3e 00
                    add     (ix+$04)                        ;[1345] dd 86 04
                    ld      e,a                             ;[1348] 5f
                    ld      a,$50                           ;[1349] 3e 50
                    adc     (ix+$05)                        ;[134b] dd 8e 05
                    ld      d,a                             ;[134e] 57
                    ld      a,c                             ;[134f] 79
                    add     $30                             ;[1350] c6 30
                    ld      (de),a                          ;[1352] 12
                    jr      l_printhex_00107                ;[1353] 18 10
l_printhex_00105:
                    ld      a,$00                           ;[1355] 3e 00
                    add     (ix+$04)                        ;[1357] dd 86 04
                    ld      e,a                             ;[135a] 5f
                    ld      a,$50                           ;[135b] 3e 50
                    adc     (ix+$05)                        ;[135d] dd 8e 05
                    ld      d,a                             ;[1360] 57
                    ld      a,c                             ;[1361] 79
                    add     $37                             ;[1362] c6 37
                    ld      (de),a                          ;[1364] 12
l_printhex_00107:
                    pop     ix                              ;[1365] dd e1
                    ret                                     ;[1367] c9

_init:
                    push    ix                              ;[1368] dd e5
                    ld      ix,$0000                        ;[136a] dd 21 00 00
                    add     ix,sp                           ;[136e] dd 39
                    ld      hl,$ffed                        ;[1370] 21 ed ff
                    add     hl,sp                           ;[1373] 39
                    ld      sp,hl                           ;[1374] f9
                    ld      (ix-$13),$44                    ;[1375] dd 36 ed 44
                    ld      (ix-$12),$61                    ;[1379] dd 36 ee 61
                    ld      (ix-$11),$74                    ;[137d] dd 36 ef 74
                    ld      (ix-$10),$61                    ;[1381] dd 36 f0 61
                    ld      (ix-$0f),$63                    ;[1385] dd 36 f1 63
                    ld      (ix-$0e),$61                    ;[1389] dd 36 f2 61
                    ld      (ix-$0d),$72                    ;[138d] dd 36 f3 72
                    ld      (ix-$0c),$74                    ;[1391] dd 36 f4 74
                    ld      (ix-$0b),$72                    ;[1395] dd 36 f5 72
                    ld      (ix-$0a),$69                    ;[1399] dd 36 f6 69
                    ld      (ix-$09),$64                    ;[139d] dd 36 f7 64
                    ld      (ix-$08),$67                    ;[13a1] dd 36 f8 67
                    ld      (ix-$07),$65                    ;[13a5] dd 36 f9 65
                    ld      (ix-$06),$20                    ;[13a9] dd 36 fa 20
                    ld      (ix-$05),$74                    ;[13ad] dd 36 fb 74
                    ld      (ix-$04),$65                    ;[13b1] dd 36 fc 65
                    ld      (ix-$03),$73                    ;[13b5] dd 36 fd 73
                    ld      (ix-$02),$74                    ;[13b9] dd 36 fe 74
                    ld      (ix-$01),$00                    ;[13bd] dd 36 ff 00
                    ld      de,$5730                        ;[13c1] 11 30 57
                    ld      hl,$0000                        ;[13c4] 21 00 00
                    add     hl,sp                           ;[13c7] 39
                    call    _strlen_fastcall                ;[13c8] cd 19 11
                    ld      c,l                             ;[13cb] 4d
                    ld      b,h                             ;[13cc] 44
                    ld      hl,$0000                        ;[13cd] 21 00 00
                    add     hl,sp                           ;[13d0] 39
                    ld      a,b                             ;[13d1] 78
                    or      c                               ;[13d2] b1
                    jr      z,l_init_00103                  ;[13d3] 28 02
                    ldir                                    ;[13d5] ed b0
l_init_00103:
                    ld      sp,ix                           ;[13d7] dd f9
                    pop     ix                              ;[13d9] dd e1
                    ret                                     ;[13db] c9

_sst39sf_send_byte:
                    push    ix                              ;[13dc] dd e5
                    ld      ix,$0000                        ;[13de] dd 21 00 00
                    add     ix,sp                           ;[13e2] dd 39
                    ld      a,(ix+$04)                      ;[13e4] dd 7e 04
                    push    af                              ;[13e7] f5
                    inc     sp                              ;[13e8] 33
                    ld      hl,$0060                        ;[13e9] 21 60 00
                    push    hl                              ;[13ec] e5
                    call    _z80_outp_callee                ;[13ed] cd 43 11
                    ld      a,(ix+$05)                      ;[13f0] dd 7e 05
                    push    af                              ;[13f3] f5
                    inc     sp                              ;[13f4] 33
                    ld      hl,$0061                        ;[13f5] 21 61 00
                    push    hl                              ;[13f8] e5
                    call    _z80_outp_callee                ;[13f9] cd 43 11
                    ld      a,(ix+$06)                      ;[13fc] dd 7e 06
                    push    af                              ;[13ff] f5
                    inc     sp                              ;[1400] 33
                    ld      hl,$0065                        ;[1401] 21 65 00
                    push    hl                              ;[1404] e5
                    call    _z80_outp_callee                ;[1405] cd 43 11
                    pop     ix                              ;[1408] dd e1
                    ret                                     ;[140a] c9

_sst39sf_read_byte:
                    push    ix                              ;[140b] dd e5
                    ld      ix,$0000                        ;[140d] dd 21 00 00
                    add     ix,sp                           ;[1411] dd 39
                    ld      a,(ix+$04)                      ;[1413] dd 7e 04
                    push    af                              ;[1416] f5
                    inc     sp                              ;[1417] 33
                    ld      hl,$0060                        ;[1418] 21 60 00
                    push    hl                              ;[141b] e5
                    call    _z80_outp_callee                ;[141c] cd 43 11
                    ld      a,(ix+$05)                      ;[141f] dd 7e 05
                    push    af                              ;[1422] f5
                    inc     sp                              ;[1423] 33
                    ld      hl,$0061                        ;[1424] 21 61 00
                    push    hl                              ;[1427] e5
                    call    _z80_outp_callee                ;[1428] cd 43 11
                    ld      hl,$0065                        ;[142b] 21 65 00
                    call    _z80_inp_fastcall               ;[142e] cd 4b 11
                    pop     ix                              ;[1431] dd e1
                    ret                                     ;[1433] c9

_sst39sf_set_bank:
                    push    ix                              ;[1434] dd e5
                    ld      ix,$0000                        ;[1436] dd 21 00 00
                    add     ix,sp                           ;[143a] dd 39
                    ld      a,(ix+$04)                      ;[143c] dd 7e 04
                    push    af                              ;[143f] f5
                    inc     sp                              ;[1440] 33
                    ld      hl,$0063                        ;[1441] 21 63 00
                    push    hl                              ;[1444] e5
                    call    _z80_outp_callee                ;[1445] cd 43 11
                    pop     ix                              ;[1448] dd e1
                    ret                                     ;[144a] c9

_read_programs:
                    push    ix                              ;[144b] dd e5
                    ld      ix,$0000                        ;[144d] dd 21 00 00
                    add     ix,sp                           ;[1451] dd 39
                    ld      hl,$ffdf                        ;[1453] 21 df ff
                    add     hl,sp                           ;[1456] 39
                    ld      sp,hl                           ;[1457] f9
                    ld      hl,$0000                        ;[1458] 21 00 00
                    ld      (_numprogs),hl                  ;[145b] 22 09 61
                    ld      de,$0000                        ;[145e] 11 00 00
                    ld      (ix-$07),$00                    ;[1461] dd 36 f9 00
l_read_programs_00124:
                    ld      a,(ix-$07)                      ;[1465] dd 7e f9
                    sub     $08                             ;[1468] d6 08
                    jp      nc,l_read_programs_00126        ;[146a] d2 11 16
                    push    de                              ;[146d] d5
                    ld      a,(ix-$07)                      ;[146e] dd 7e f9
                    push    af                              ;[1471] f5
                    inc     sp                              ;[1472] 33
                    call    _sst39sf_set_bank               ;[1473] cd 34 14
                    inc     sp                              ;[1476] 33
                    pop     de                              ;[1477] d1
                    xor     a                               ;[1478] af
                    ld      (ix-$06),a                      ;[1479] dd 77 fa
                    ld      (ix-$05),a                      ;[147c] dd 77 fb
l_read_programs_00108:
                    ld      c,(ix-$06)                      ;[147f] dd 4e fa
                    ld      b,(ix-$05)                      ;[1482] dd 46 fb
                    inc     (ix-$06)                        ;[1485] dd 34 fa
                    jr      nz,l_read_programs_00193        ;[1488] 20 03
                    inc     (ix-$05)                        ;[148a] dd 34 fb
l_read_programs_00193:
                    push    de                              ;[148d] d5
                    push    bc                              ;[148e] c5
                    call    _sst39sf_read_byte              ;[148f] cd 0b 14
                    pop     af                              ;[1492] f1
                    pop     de                              ;[1493] d1
                    ld      (ix-$03),l                      ;[1494] dd 75 fd
                    ld      a,l                             ;[1497] 7d
                    inc     a                               ;[1498] 3c
                    jp      z,l_read_programs_00125         ;[1499] ca 0b 16
                    ld      a,(ix-$07)                      ;[149c] dd 7e f9
                    ld      (ix-$1f),a                      ;[149f] dd 77 e1
                    ld      a,(ix-$03)                      ;[14a2] dd 7e fd
                    ld      (ix-$1e),a                      ;[14a5] dd 77 e2
                    ld      c,$00                           ;[14a8] 0e 00
l_read_programs_00112:
                    ld      l,(ix-$03)                      ;[14aa] dd 6e fd
                    xor     a                               ;[14ad] af
                    ld      h,a                             ;[14ae] 67
                    srl     h                               ;[14af] cb 3c
                    rr      l                               ;[14b1] cb 1d
                    rra                                     ;[14b3] 1f
                    srl     h                               ;[14b4] cb 3c
                    rr      l                               ;[14b6] cb 1d
                    rra                                     ;[14b8] 1f
                    ld      h,l                             ;[14b9] 65
                    ld      l,a                             ;[14ba] 6f
                    ex      (sp),hl                         ;[14bb] e3
                    ld      a,c                             ;[14bc] 79
                    sub     $08                             ;[14bd] d6 08
                    jr      nc,l_read_programs_00103        ;[14bf] 30 38
                    push    de                              ;[14c1] d5
                    ld      e,c                             ;[14c2] 59
                    ld      d,$00                           ;[14c3] 16 00
                    ld      hl,$0006                        ;[14c5] 21 06 00
                    add     hl,sp                           ;[14c8] 39
                    add     hl,de                           ;[14c9] 19
                    pop     de                              ;[14ca] d1
                    ld      (ix-$02),l                      ;[14cb] dd 75 fe
                    ld      (ix-$01),h                      ;[14ce] dd 74 ff
                    ld      a,(ix-$21)                      ;[14d1] dd 7e df
                    add     $26                             ;[14d4] c6 26
                    ld      l,a                             ;[14d6] 6f
                    ld      a,(ix-$20)                      ;[14d7] dd 7e e0
                    adc     $01                             ;[14da] ce 01
                    ld      b,a                             ;[14dc] 47
                    ld      a,c                             ;[14dd] 79
                    ld      h,$00                           ;[14de] 26 00
                    add     l                               ;[14e0] 85
                    ld      l,a                             ;[14e1] 6f
                    ld      a,h                             ;[14e2] 7c
                    adc     b                               ;[14e3] 88
                    push    bc                              ;[14e4] c5
                    push    de                              ;[14e5] d5
                    ld      h,a                             ;[14e6] 67
                    push    hl                              ;[14e7] e5
                    call    _sst39sf_read_byte              ;[14e8] cd 0b 14
                    pop     af                              ;[14eb] f1
                    ld      a,l                             ;[14ec] 7d
                    pop     de                              ;[14ed] d1
                    pop     bc                              ;[14ee] c1
                    ld      l,(ix-$02)                      ;[14ef] dd 6e fe
                    ld      h,(ix-$01)                      ;[14f2] dd 66 ff
                    ld      (hl),a                          ;[14f5] 77
                    inc     c                               ;[14f6] 0c
                    jr      l_read_programs_00112           ;[14f7] 18 b1
l_read_programs_00103:
                    ld      c,$00                           ;[14f9] 0e 00
l_read_programs_00115:
                    ld      a,c                             ;[14fb] 79
                    cp      $08                             ;[14fc] fe 08
                    jr      nc,l_read_programs_00104        ;[14fe] 30 3b
                    add     $08                             ;[1500] c6 08
                    ld      b,a                             ;[1502] 47
                    push    de                              ;[1503] d5
                    ld      e,b                             ;[1504] 58
                    ld      d,$00                           ;[1505] 16 00
                    ld      hl,$0006                        ;[1507] 21 06 00
                    add     hl,sp                           ;[150a] 39
                    add     hl,de                           ;[150b] 19
                    pop     de                              ;[150c] d1
                    ld      (ix-$02),l                      ;[150d] dd 75 fe
                    ld      (ix-$01),h                      ;[1510] dd 74 ff
                    ld      a,(ix-$21)                      ;[1513] dd 7e df
                    add     $37                             ;[1516] c6 37
                    ld      l,a                             ;[1518] 6f
                    ld      a,(ix-$20)                      ;[1519] dd 7e e0
                    adc     $01                             ;[151c] ce 01
                    ld      b,a                             ;[151e] 47
                    ld      a,c                             ;[151f] 79
                    ld      h,$00                           ;[1520] 26 00
                    add     l                               ;[1522] 85
                    ld      l,a                             ;[1523] 6f
                    ld      a,h                             ;[1524] 7c
                    adc     b                               ;[1525] 88
                    push    bc                              ;[1526] c5
                    push    de                              ;[1527] d5
                    ld      h,a                             ;[1528] 67
                    push    hl                              ;[1529] e5
                    call    _sst39sf_read_byte              ;[152a] cd 0b 14
                    pop     af                              ;[152d] f1
                    ld      a,l                             ;[152e] 7d
                    pop     de                              ;[152f] d1
                    pop     bc                              ;[1530] c1
                    ld      l,(ix-$02)                      ;[1531] dd 6e fe
                    ld      h,(ix-$01)                      ;[1534] dd 66 ff
                    ld      (hl),a                          ;[1537] 77
                    inc     c                               ;[1538] 0c
                    jr      l_read_programs_00115           ;[1539] 18 c0
l_read_programs_00104:
                    ld      c,$00                           ;[153b] 0e 00
l_read_programs_00118:
                    ld      a,c                             ;[153d] 79
                    sub     $03                             ;[153e] d6 03
                    jr      nc,l_read_programs_00105        ;[1540] 30 41
                    push    de                              ;[1542] d5
                    ld      e,c                             ;[1543] 59
                    ld      d,$00                           ;[1544] 16 00
                    ld      hl,$0016                        ;[1546] 21 16 00
                    add     hl,sp                           ;[1549] 39
                    add     hl,de                           ;[154a] 19
                    pop     de                              ;[154b] d1
                    ld      a,(ix-$21)                      ;[154c] dd 7e df
                    add     $2e                             ;[154f] c6 2e
                    ld      (ix-$04),a                      ;[1551] dd 77 fc
                    ld      a,(ix-$20)                      ;[1554] dd 7e e0
                    adc     $01                             ;[1557] ce 01
                    ld      (ix-$03),a                      ;[1559] dd 77 fd
                    ld      a,c                             ;[155c] 79
                    ld      b,$00                           ;[155d] 06 00
                    add     (ix-$04)                        ;[155f] dd 86 fc
                    ld      (ix-$02),a                      ;[1562] dd 77 fe
                    ld      a,b                             ;[1565] 78
                    adc     (ix-$03)                        ;[1566] dd 8e fd
                    ld      (ix-$01),a                      ;[1569] dd 77 ff
                    push    hl                              ;[156c] e5
                    push    bc                              ;[156d] c5
                    push    de                              ;[156e] d5
                    push    hl                              ;[156f] e5
                    ld      l,(ix-$02)                      ;[1570] dd 6e fe
                    ld      h,(ix-$01)                      ;[1573] dd 66 ff
                    ex      (sp),hl                         ;[1576] e3
                    call    _sst39sf_read_byte              ;[1577] cd 0b 14
                    pop     af                              ;[157a] f1
                    ld      a,l                             ;[157b] 7d
                    pop     de                              ;[157c] d1
                    pop     bc                              ;[157d] c1
                    pop     hl                              ;[157e] e1
                    ld      (hl),a                          ;[157f] 77
                    inc     c                               ;[1580] 0c
                    jr      l_read_programs_00118           ;[1581] 18 ba
l_read_programs_00105:
                    pop     hl                              ;[1583] e1
                    push    hl                              ;[1584] e5
                    ld      bc,$0124                        ;[1585] 01 24 01
                    add     hl,bc                           ;[1588] 09
                    push    de                              ;[1589] d5
                    push    hl                              ;[158a] e5
                    call    _sst39sf_read_byte              ;[158b] cd 0b 14
                    pop     af                              ;[158e] f1
                    pop     de                              ;[158f] d1
                    ld      h,$00                           ;[1590] 26 00
                    ld      a,(ix-$21)                      ;[1592] dd 7e df
                    add     $25                             ;[1595] c6 25
                    ld      c,a                             ;[1597] 4f
                    ld      a,(ix-$20)                      ;[1598] dd 7e e0
                    adc     $01                             ;[159b] ce 01
                    push    hl                              ;[159d] e5
                    push    de                              ;[159e] d5
                    ld      b,a                             ;[159f] 47
                    push    bc                              ;[15a0] c5
                    call    _sst39sf_read_byte              ;[15a1] cd 0b 14
                    pop     af                              ;[15a4] f1
                    ld      b,l                             ;[15a5] 45
                    pop     de                              ;[15a6] d1
                    pop     hl                              ;[15a7] e1
                    xor     a                               ;[15a8] af
                    ld      c,$00                           ;[15a9] 0e 00
                    add     hl,bc                           ;[15ab] 09
                    ld      (ix-$0a),l                      ;[15ac] dd 75 f6
                    ld      (ix-$09),h                      ;[15af] dd 74 f7
                    ld      (ix-$08),$2e                    ;[15b2] dd 36 f8 2e
                    ld      hl,(_numprogs)                  ;[15b6] 2a 09 61
                    inc     hl                              ;[15b9] 23
                    ld      (_numprogs),hl                  ;[15ba] 22 09 61
                    ld      (ix-$04),e                      ;[15bd] dd 73 fc
                    ld      (ix-$03),d                      ;[15c0] dd 72 fd
                    xor     a                               ;[15c3] af
                    ld      (ix-$02),a                      ;[15c4] dd 77 fe
                    ld      (ix-$01),a                      ;[15c7] dd 77 ff
l_read_programs_00121:
                    ld      a,(ix-$02)                      ;[15ca] dd 7e fe
                    sub     $18                             ;[15cd] d6 18
                    ld      a,(ix-$01)                      ;[15cf] dd 7e ff
                    sbc     $00                             ;[15d2] de 00
                    jp      nc,l_read_programs_00108        ;[15d4] d2 7f 14
                    ld      hl,$0002                        ;[15d7] 21 02 00
                    add     hl,sp                           ;[15da] 39
                    ld      e,(ix-$02)                      ;[15db] dd 5e fe
                    ld      d,(ix-$01)                      ;[15de] dd 56 ff
                    add     hl,de                           ;[15e1] 19
                    ld      a,(hl)                          ;[15e2] 7e
                    ld      c,(ix-$04)                      ;[15e3] dd 4e fc
                    ld      b,(ix-$03)                      ;[15e6] dd 46 fd
                    inc     (ix-$04)                        ;[15e9] dd 34 fc
                    jr      nz,l_read_programs_00195        ;[15ec] 20 03
                    inc     (ix-$03)                        ;[15ee] dd 34 fd
l_read_programs_00195:
                    ld      e,(ix-$04)                      ;[15f1] dd 5e fc
                    ld      d,(ix-$03)                      ;[15f4] dd 56 fd
                    push    de                              ;[15f7] d5
                    push    af                              ;[15f8] f5
                    inc     sp                              ;[15f9] 33
                    push    bc                              ;[15fa] c5
                    call    _write_ram                      ;[15fb] cd 16 16
                    pop     af                              ;[15fe] f1
                    inc     sp                              ;[15ff] 33
                    pop     de                              ;[1600] d1
                    inc     (ix-$02)                        ;[1601] dd 34 fe
                    jr      nz,l_read_programs_00121        ;[1604] 20 c4
                    inc     (ix-$01)                        ;[1606] dd 34 ff
                    jr      l_read_programs_00121           ;[1609] 18 bf
l_read_programs_00125:
                    inc     (ix-$07)                        ;[160b] dd 34 f9
                    jp      l_read_programs_00124           ;[160e] c3 65 14
l_read_programs_00126:
                    ld      sp,ix                           ;[1611] dd f9
                    pop     ix                              ;[1613] dd e1
                    ret                                     ;[1615] c9

_write_ram:
                    push    ix                              ;[1616] dd e5
                    ld      ix,$0000                        ;[1618] dd 21 00 00
                    add     ix,sp                           ;[161c] dd 39
                    ld      a,(ix+$04)                      ;[161e] dd 7e 04
                    push    af                              ;[1621] f5
                    inc     sp                              ;[1622] 33
                    ld      hl,$0060                        ;[1623] 21 60 00
                    push    hl                              ;[1626] e5
                    call    _z80_outp_callee                ;[1627] cd 43 11
                    ld      a,(ix+$05)                      ;[162a] dd 7e 05
                    push    af                              ;[162d] f5
                    inc     sp                              ;[162e] 33
                    ld      hl,$0061                        ;[162f] 21 61 00
                    push    hl                              ;[1632] e5
                    call    _z80_outp_callee                ;[1633] cd 43 11
                    ld      a,(ix+$06)                      ;[1636] dd 7e 06
                    push    af                              ;[1639] f5
                    inc     sp                              ;[163a] 33
                    ld      hl,$0064                        ;[163b] 21 64 00
                    push    hl                              ;[163e] e5
                    call    _z80_outp_callee                ;[163f] cd 43 11
                    pop     ix                              ;[1642] dd e1
                    ret                                     ;[1644] c9

_read_ram:
                    push    ix                              ;[1645] dd e5
                    ld      ix,$0000                        ;[1647] dd 21 00 00
                    add     ix,sp                           ;[164b] dd 39
                    ld      a,(ix+$04)                      ;[164d] dd 7e 04
                    push    af                              ;[1650] f5
                    inc     sp                              ;[1651] 33
                    ld      hl,$0060                        ;[1652] 21 60 00
                    push    hl                              ;[1655] e5
                    call    _z80_outp_callee                ;[1656] cd 43 11
                    ld      a,(ix+$05)                      ;[1659] dd 7e 05
                    push    af                              ;[165c] f5
                    inc     sp                              ;[165d] 33
                    ld      hl,$0061                        ;[165e] 21 61 00
                    push    hl                              ;[1661] e5
                    call    _z80_outp_callee                ;[1662] cd 43 11
                    ld      hl,$0064                        ;[1665] 21 64 00
                    call    _z80_inp_fastcall               ;[1668] cd 4b 11
                    pop     ix                              ;[166b] dd e1
                    ret                                     ;[166d] c9

                    defb    $00                             ;[166e] 00
                    sub     c                               ;[166f] 91
                    nop                                     ;[1670] 00
                    ld      h,c                             ;[1671] 61
                    dec     c                               ;[1672] 0d
                    ld      h,c                             ;[1673] 61
                    nop                                     ;[1674] 00
                    nop                                     ;[1675] 00
                    inc     b                               ;[1676] 04
                    ld      h,c                             ;[1677] 61
                    ld      bc,$04e0                        ;[1678] 01 e0 04
                    nop                                     ;[167b] 00
                    djnz    $167e                           ;[167c] 10 00
