GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER In1.Cu;
LAYER In2.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (43427.902 -153008.11) (123628.1 -52807.902);
RIPUP;
ROTATE =MR90 'U14';
move 'U14' (64398.0 -59147.5);
ROTATE =MR0 'U5';
move 'U5' (64770.0 -96520.0);
ROTATE =MR0 'U15';
move 'U15' (53888.8 -92400.2);
ROTATE =R90 'R2';
move 'R2' (118110.0 -72136.0);
ROTATE =R90 'R1';
move 'R1' (113538.0 -72136.0);
ROTATE =R0 'D2';
move 'D2' (118359.0 -57150.0);
ROTATE =R0 'D1';
move 'D1' (110993.0 -57150.0);
ROTATE =MR0 'U3';
move 'U3' (97790.0 -115570.0);
ROTATE =MR0 'U1';
move 'U1' (86360.0 -118110.0);
ROTATE =MR0 'U6';
move 'U6' (74930.0 -118105.0);
ROTATE =MR0 'U4';
move 'U4' (63500.0 -118105.0);
ROTATE =MR90 'U8';
move 'U8' (87635.0 -81290.0);
ROTATE =MR180 'J1';
move 'J1' (83462.0 -147828.0);
ROTATE =MR90 'U9';
move 'U9' (57155.0 -81290.0);
ROTATE =MR180 'C1';
move 'C1' (58500.0 -114300.0);
ROTATE =MR180 'C2';
move 'C2' (69930.0 -114300.0);
ROTATE =MR180 'C3';
move 'C3' (81360.0 -114300.0);
ROTATE =MR180 'C4';
move 'C4' (104220.0 -112395.0);
ROTATE =MR270 'C5';
move 'C5' (53340.0 -86290.0);
ROTATE =MR0 'C6';
move 'C6' (53888.8 -88900.0);
ROTATE =MR90 'C8';
move 'C8' (115570.0 -82550.0);
ROTATE =MR270 'C9';
move 'C9' (49530.0 -69175.0);
ROTATE =MR0 'U13';
move 'U13' (109220.0 -115570.0);
ROTATE =MR270 'C7';
move 'C7' (83820.0 -86280.0);
ROTATE =MR0 'C10';
move 'C10' (97790.0 -112395.0);
ROTATE =MR0 'C11';
move 'C11' (118618.0 -93726.0);
ROTATE =MR90 'U11';
move 'U11' (78725.0 -93975.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (111182.0 -147828.0) (111182.0 -142502.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (110883.2 -135337.5) (110883.2 -142203.9) (111182.0 -142502.7);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (110883.2 -135337.5);
CHANGE LAYER F.Cu;
WIRE 'VCC' 250.0 (52975.8 -135131.7) (55742.0 -137897.9) (55742.0 -147828.0);
CHANGE DRILL 0.1;
VIA 'VCC' 800.0 round F.Cu-B.Cu (52975.8 -135131.7);
CHANGE LAYER In1.Cu;
WIRE 'D0' 250.0 (100474.7 -120650.0) (99349.4 -119524.7) (97082.6 -119524.7) (89920.7 -112362.8) (78072.8 -112362.8) (72390.0 -106680.0);
CHANGE LAYER In2.Cu;
WIRE 'D0' 250.0 (72390.0 -106680.0) (72390.0 -128170.9) (69245.7 -131315.2);
CHANGE LAYER B.Cu;
WIRE 'D0' 250.0 (69245.7 -131315.2) (69245.7 -133043.6) (67618.6 -134670.7) (67196.5 -134670.7) (59702.0 -142165.2) (59702.0 -147828.0);
CHANGE DRILL 0.1;
VIA 'D0' 800.0 round F.Cu-B.Cu (69245.7 -131315.2);
CHANGE LAYER In2.Cu;
WIRE 'D0' 250.0 (101600.0 -120650.0) (101600.0 -119524.7);
CHANGE LAYER In2.Cu;
WIRE 'D0' 250.0 (104125.0 -93975.0) (104125.0 -95100.3);
CHANGE LAYER In2.Cu;
WIRE 'D0' 250.0 (104125.0 -95100.3) (102999.7 -96225.6) (102999.7 -109439.4) (100474.7 -111964.4) (100474.7 -118680.8) (101318.6 -119524.7) (101600.0 -119524.7);
CHANGE LAYER In1.Cu;
WIRE 'D0' 250.0 (63360.3 -81290.0) (63360.3 -81571.4) (65104.8 -83315.9) (91814.4 -83315.9) (92715.0 -82415.3);
CHANGE LAYER In1.Cu;
WIRE 'D0' 250.0 (101600.0 -120650.0) (100474.7 -120650.0);
CHANGE LAYER In2.Cu;
WIRE 'D0' 250.0 (94878.0 -59147.5) (93832.7 -59147.5);
CHANGE LAYER In2.Cu;
WIRE 'D0' 250.0 (92715.0 -81290.0) (92715.0 -80164.7);
CHANGE LAYER In2.Cu;
WIRE 'D0' 250.0 (92715.0 -80164.7) (93562.4 -79317.3) (93562.4 -59417.8) (93832.7 -59147.5);
CHANGE LAYER In1.Cu;
WIRE 'D0' 250.0 (62235.0 -81290.0) (63360.3 -81290.0);
CHANGE LAYER In1.Cu;
WIRE 'D0' 250.0 (92715.0 -81290.0) (92715.0 -82415.3);
CHANGE LAYER In1.Cu;
WIRE 'D0' 250.0 (104125.0 -93975.0) (102999.7 -93975.0);
CHANGE LAYER In1.Cu;
WIRE 'D0' 250.0 (102999.7 -93975.0) (102999.7 -93247.6) (99065.0 -89312.9) (99065.0 -88484.0) (92996.3 -82415.3) (92715.0 -82415.3);
CHANGE LAYER In1.Cu;
WIRE 'D2' 250.0 (72395.0 -81290.0) (72395.0 -80164.7);
CHANGE LAYER In1.Cu;
WIRE 'D2' 250.0 (99958.0 -59147.5) (98912.7 -59147.5);
CHANGE LAYER In1.Cu;
WIRE 'D2' 250.0 (98912.7 -59147.5) (98912.7 -59441.5) (85749.4 -72604.8) (77076.5 -72604.8) (75782.4 -73898.9) (75782.4 -76777.3) (72395.0 -80164.7);
CHANGE LAYER In1.Cu;
WIRE 'D2' 250.0 (101600.0 -124604.7) (100862.1 -124604.7) (98322.1 -122064.7) (97589.0 -122064.7) (92145.2 -116620.9) (92145.2 -115880.0) (89303.4 -113038.2) (76208.2 -113038.2) (69850.0 -106680.0);
CHANGE LAYER In2.Cu;
WIRE 'D2' 250.0 (69850.0 -106680.0) (71071.5 -107901.5) (71071.5 -115020.5) (69995.6 -116096.4) (69995.6 -128638.7);
CHANGE LAYER B.Cu;
WIRE 'D2' 250.0 (63662.0 -142502.7) (68256.2 -137908.5) (68256.2 -134902.2) (69995.6 -133162.8) (69995.6 -128638.7);
CHANGE LAYER B.Cu;
WIRE 'D2' 250.0 (63662.0 -147828.0) (63662.0 -142502.7);
CHANGE DRILL 0.1;
VIA 'D2' 800.0 round F.Cu-B.Cu (69995.6 -128638.7);
CHANGE LAYER In1.Cu;
WIRE 'D2' 250.0 (101600.0 -125730.0) (101600.0 -124604.7);
CHANGE LAYER In1.Cu;
WIRE 'D2' 250.0 (102875.0 -81290.0) (102875.0 -82415.3);
CHANGE LAYER In1.Cu;
WIRE 'D2' 250.0 (109205.0 -93975.0) (108079.7 -93975.0);
CHANGE LAYER In1.Cu;
WIRE 'D2' 250.0 (108079.7 -93975.0) (108079.7 -93231.5) (104000.3 -89152.1) (104000.3 -83540.6) (102875.0 -82415.3);
CHANGE LAYER In2.Cu;
WIRE 'D2' 250.0 (101600.0 -125730.0) (101600.0 -124604.7);
CHANGE LAYER In2.Cu;
WIRE 'D2' 250.0 (109205.0 -93975.0) (109205.0 -95100.3);
CHANGE LAYER In2.Cu;
WIRE 'D2' 250.0 (109205.0 -95100.3) (109655.4 -95550.7) (109655.4 -107130.1) (110382.6 -107857.3) (110382.6 -116489.2) (110176.4 -116695.4) (108969.8 -116695.4) (102725.3 -122939.9) (102725.3 -123760.8) (101881.4 -124604.7) (101600.0 -124604.7);
CHANGE LAYER In2.Cu;
WIRE 'D2' 250.0 (99958.0 -59147.5) (101003.3 -59147.5);
CHANGE LAYER In2.Cu;
WIRE 'D2' 250.0 (102875.0 -81290.0) (102875.0 -80164.7);
CHANGE LAYER In2.Cu;
WIRE 'D2' 250.0 (102875.0 -80164.7) (101003.3 -78293.0) (101003.3 -59147.5);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (67622.0 -147828.0) (67622.0 -142502.7);
CHANGE LAYER In2.Cu;
WIRE 'D4' 250.0 (66040.0 -109220.0) (66040.0 -109460.0) (68436.9 -111856.9) (68436.9 -134926.1) (69423.4 -135912.6);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (67622.0 -142502.7) (69423.4 -140701.3) (69423.4 -135912.6);
CHANGE LAYER In2.Cu;
WIRE 'D4' 250.0 (66040.0 -109220.0) (66040.0 -108981.8) (67071.8 -107950.0) (67560.5 -107950.0) (68346.6 -107163.9) (68346.6 -106662.9) (69366.1 -105643.4) (72359.4 -105643.4) (74935.0 -103067.8) (74935.0 -88910.0);
CHANGE LAYER In2.Cu;
WIRE 'D4' 250.0 (66040.0 -109220.0) (64770.0 -109220.0);
CHANGE DRILL 0.1;
VIA 'D4' 800.0 round F.Cu-B.Cu (69423.4 -135912.6);
CHANGE LAYER In2.Cu;
WIRE 'D4' 250.0 (105415.0 -88910.0) (105415.0 -90035.3);
CHANGE LAYER In2.Cu;
WIRE 'D4' 250.0 (109205.0 -109215.0) (109205.0 -96510.3) (107854.4 -95159.7) (107854.4 -92474.7) (105415.0 -90035.3);
CHANGE LAYER In2.Cu;
WIRE 'D4' 250.0 (105415.0 -88910.0) (105415.0 -87784.7);
CHANGE LAYER In2.Cu;
WIRE 'D4' 250.0 (105415.0 -87784.7) (101535.8 -83905.5) (101535.8 -80074.8) (99958.0 -78497.0) (99958.0 -74387.5);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (74935.0 -88910.0) (76060.3 -88910.0);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (105415.0 -88910.0) (104289.7 -88910.0);
CHANGE LAYER B.Cu;
WIRE 'D4' 250.0 (104289.7 -88910.0) (104289.7 -88628.7) (103445.7 -87784.7) (76904.2 -87784.7) (76060.3 -88628.6) (76060.3 -88910.0);
CHANGE LAYER In2.Cu;
WIRE 'D6' 250.0 (64775.0 -88910.0) (64775.0 -91768.3) (66256.9 -93250.2) (66256.9 -101826.9) (63500.0 -104583.8) (63500.0 -107263.5) (62230.0 -108533.5) (62230.0 -109220.0);
CHANGE LAYER B.Cu;
WIRE 'D6' 250.0 (71582.0 -147828.0) (71582.0 -142502.7);
CHANGE LAYER B.Cu;
WIRE 'D6' 250.0 (62230.0 -109220.0) (66058.4 -113048.4) (66058.4 -123557.8) (67020.3 -124519.7) (68960.5 -124519.7) (71582.0 -127141.2) (71582.0 -142502.7);
CHANGE LAYER In1.Cu;
WIRE 'D6' 250.0 (65900.3 -88910.0) (65900.3 -88724.5) (69490.3 -85134.5) (85515.5 -85134.5) (85672.7 -85291.7) (90792.7 -85291.7) (94129.7 -88628.7) (94129.7 -88910.0);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (95255.0 -88910.0) (95255.0 -90035.3);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (104125.0 -109215.0) (104125.0 -108089.7);
CHANGE LAYER F.Cu;
WIRE 'D6' 250.0 (104125.0 -108089.7) (97919.6 -101884.3) (97919.6 -92699.9) (95255.0 -90035.3);
CHANGE LAYER In1.Cu;
WIRE 'D6' 250.0 (95255.0 -88910.0) (94129.7 -88910.0);
CHANGE LAYER In1.Cu;
WIRE 'D6' 250.0 (64775.0 -88910.0) (65900.3 -88910.0);
CHANGE LAYER In2.Cu;
WIRE 