<RCC>
    <qresource prefix="/">
        <file>assets/icon/icon_128px.png</file>
        <file>assets/emulator/allegro_audio-5.2.dll</file>
        <file>assets/emulator/allegro_dialog-5.2.dll</file>
        <file>assets/emulator/allegro_image-5.2.dll</file>
        <file>assets/emulator/allegro_primitives-5.2.dll</file>
        <file>assets/emulator/allegro-5.2.dll</file>
        <file>assets/emulator/BASIC.bin</file>
        <file>assets/emulator/Default.fnt</file>
        <file>assets/emulator/M2000.exe</file>
        <file>assets/emulator/P2000.cas</file>
        <file>assets/emulator/P2000ROM.bin</file>
    </qresource>
</RCC>
